Loading "examples/QuaternionSubalgebra.magma"
We will randomly generate an algebra isomorphic to the order 2 matrix algebra 
over a quadratic extension of the field F_3(x) and we will then use the 
corestriction method to find a subalgebra that is a quaternion algebra over 
F_3(x).
K is the rational function field over the finite field GF(3). Its characteristic
is 3. 
We randomly generated a quadratic extension of K. It was formed by taking the 
square-root of X^3 + 2*X^2 + 2*X + 2.
Note that in this file, the letter x denotes the variable of the rational 
function field K, while t denotes the square-root of X^3 + 2*X^2 + 2*X + 2.
Loading "src/utils.magma"
Loading "src/random_gen.magma"
Loading "src/lattice.magma"
Loading "src/finite_alg.magma"
Loading "src/rational_alg.magma"
Loading "src/involution.magma"
Loading "src/quadratic_forms.magma"
Loading "src/deg_2_algebra.magma"
Loading "src/rational_M2D_algebra.magma"
Loading "src/main.magma"
Loading "src/test_functions.magma"
We compute an algebra A isomorphic to the order 2 matrix algebra over Kext
We generate a random algebra isomorphic to a matrix algebra of degree 2 over 
Algebraic function field defined over Univariate rational function field over 
GF(3) by
T^2 + 2*x^3 + x^2 + x + 1.
We have chosen a random basis for the matrix algebra. The matrix chosen for the 
basis are the following:
[(x^2 + 1)*t + (2*x^2 + x + 1)/(x^2 + 1) 0]
[2/(x^2 + 2*x + 2)*t + (x^2 + 2*x + 1)/(x + 2) 0]
---
[t + 2*x + 2 2/(x + 2)*t + 1/x]
[0 2/(x + 2)*t + 1]
---
[t + (x^2 + 2)/(x^2 + 1) 2/x*t + (2*x + 2)/(x + 2)]
[0 2*t + 1]
---
[0 (x^2 + 2*x + 1)/(x^2 + x + 2)*t + 1/(x^2 + 2)]
[0 0]
---
We now return an algebra with structure constants corresponding to this basis of
the matrix algebra.
We use our knowledge of an explicit isomorphism to generate an involution of the
first kind over A. This could also be done by finding a quaternion algebra 
presentation for A
We give the images of the basis elements of A by this involution of the first 
kind:
(2 (2*x^12 + x^11 + x^10 + x^9 + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 
    1)/(x^12 + x^10 + x^8 + x^6 + 2*x^2 + 2)*t + (2*x^14 + x^13 + 2*x^12 + 
    2*x^11 + 2*x^7 + 2*x^3 + x^2 + x + 2)/(x^12 + x^10 + x^8 + x^6 + 2*x^2 + 2) 
    (2*x^9 + x^7 + 2*x^6 + x^5 + 2*x^3)/(x^10 + x^6 + 2)*t + (2*x^12 + x^11 + 
    x^10 + x^4 + x^3 + x^2 + 1)/(x^10 + x^6 + 2) (x^21 + x^19 + 2*x^17 + x^16 + 
    x^15 + 2*x^14 + x^12 + 2*x^11 + x^10 + 2*x^9 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 +
    2*x^4 + 2*x^2 + x + 2)/(x^22 + 2*x^20 + 2*x^19 + 2*x^18 + 2*x^14 + x^13 + 
    2*x^11 + 2*x^10 + 2*x^9 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 
    2*x)*t + (x^23 + 2*x^21 + 2*x^19 + x^17 + 2*x^16 + x^15 + 2*x^14 + x^11 + 
    x^10 + 2*x^9 + x^7 + 2*x^6 + 2*x^5 + x + 1)/(x^22 + 2*x^20 + 2*x^19 + 2*x^18
    + 2*x^14 + x^13 + 2*x^11 + 2*x^10 + 2*x^9 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 
    2*x^4 + 2*x^3 + 2*x))
_________
(0 (2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2)/(x^11 + x^10 + x^7 + x^6 + 
    2*x + 2)*t + (x^11 + x^10 + 2*x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 
    2)/(x^11 + x^10 + x^7 + x^6 + 2*x + 2) (x^7 + x^5 + x^3 + x^2 + 1)/(x^9 + 
    x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*t + (2*x^10 + 
    2*x^9 + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)/(x^10 + x^8 + 2*x^4 +
    x^2 + 1) (x^15 + 2*x^14 + 2*x^12 + 2*x^11 + 2*x^10 + x^8 + x^7 + 2*x^6 + 
    2*x^5)/(x^19 + x^17 + 2*x^16 + x^15 + x^14 + 2*x^13 + 2*x^12 + 2*x^10 + 
    2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2)*t + (x^20 + x^18 + x^17 + 2*x^15 + x^14 +
    x^10 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)/(x^21 + 2*x^20 + x^19 + 
    x^18 + 2*x^17 + x^15 + x^13 + 2*x^12 + x^11 + 2*x^9 + x^7 + 2*x^6 + x^4 + 
    2*x^2 + x))
_________
(0 (x^10 + x^9 + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2)/(x^13 + x^12 + x^11 + x^10 + 
    x^9 + x^8 + x^7 + x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*t + (x^11 + 2*x^9 + 2*x^8 +
    2*x^7 + x^5 + x^3)/(x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + 
    2*x^3 + 2*x^2 + 2*x + 2) (x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 
    2*x^2)/(x^11 + x^10 + x^7 + x^6 + 2*x + 2)*t + (2*x^11 + 2*x^10 + x^8 + x^5 
    + 2*x^4 + 2*x^3 + x^2 + x + 1)/(x^11 + x^10 + x^7 + x^6 + 2*x + 2) (2*x^17 +
    2*x^16 + x^15 + 2*x^14 + x^12 + 2*x^11 + x^8 + x^7 + 2*x^4 + 2*x^2 + 
    x)/(x^21 + 2*x^19 + 2*x^18 + 2*x^17 + 2*x^13 + x^12 + 2*x^10 + 2*x^9 + 2*x^8
    + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*t + (2*x^18 + x^16 + 
    2*x^15 + x^13 + 2*x^10 + 2*x^9 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^2)/(x^21 + 
    2*x^19 + 2*x^18 + 2*x^17 + 2*x^13 + x^12 + 2*x^10 + 2*x^9 + 2*x^8 + 2*x^7 + 
    x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2))
_________
(0 0 0 2)
_________
We now discard the explicit isomorphism. All following computations are done 
without this knowledge.
We compute an involution of the second kind over A, and time the computation.
Dealing with computing maximal orders of our algebra over Kext took 72.000 
seconds. We may now start the corestriction computation itself.
Computing the corestriction took 24.940 seconds, maximal orders computation 
excluded.
We finished the corestriction computation. The next step is to find a rank one 
idempotent element in the corestriction.
We will first have to compute maximal orders in the corestriction, starting with
the orders we descended from the maximal orders of A (see subsection 5.2 of the 
paper).
We have succesfully computed a rank one idempotent e in the corestriction of A! 
It took 276.050 seconds, maximal orders computation included.
We lift 1-e to the algebra A \otimes A^\sigma and get (1,0,0,0) \otimes (0,0,0,0)^\sigma + (0,1,0,0) \otimes (0,(2*x^5 + x^2)/(x^11 + x^10 + x^7 + x^6 + 2*x + 2),(x^3 + 
2*x^2 + 2*x + 1)/(x^8 + 2*x^6 + 2*x^4 + x^2 + 2)*t + (2*x^5 + 2*x^3 + x^2 + 2*x 
+ 2)/(x^8 + 2*x^6 + 2*x^4 + x^2 + 2),(2*x^28 + x^27 + x^26 + x^25 + x^24 + 
2*x^23 + x^22 + x^21 + x^19 + x^16 + x^14 + 2*x^12 + 2*x^11 + x^10 + 2*x^9 + 
2*x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)/(x^30 + x^28 + x^25 + x^23 + 2*x^22
+ 2*x^21 + x^15 + x^13 + 2*x^12 + x^10 + x^9 + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^2
+ 2*x + 1)*t + (x^30 + 2*x^29 + 2*x^27 + 2*x^26 + x^24 + 2*x^20 + 2*x^19 + x^18 
+ 2*x^17 + x^14 + x^13 + x^11 + 2*x^10 + x^7 + 2*x^4 + x^3 + x^2 + x + 1)/(x^31 
+ x^29 + x^26 + x^24 + 2*x^23 + 2*x^22 + x^16 + x^14 + 2*x^13 + x^11 + x^10 + 
x^9 + 2*x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + x))^\sigma + (0,0,1,0) \otimes (0,(2*x^3 + x^2 + x + 2)/(x^8 + 2*x^6 + 2*x^4 + x^2 + 2)*t + 
(2*x^5 + 2*x^3 + x^2 + 2*x + 2)/(x^8 + 2*x^6 + 2*x^4 + x^2 + 2),(2*x^6 + x^3 + x
+ 2)/(x^9 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2),(x^25 + 
2*x^24 + x^23 + x^22 + x^20 + x^17 + 2*x^16 + x^15 + x^14 + x^13 + x^12 + 2*x^11
+ x^10 + 2*x^7 + x^4 + 2*x^3 + 2*x^2 + 1)/(x^28 + x^23 + 2*x^20 + 2*x^19 + x^18 
+ x^17 + 2*x^16 + 2*x^15 + x^14 + 2*x^13 + 2*x^12 + 2*x^11 + x^9 + x^8 + 2*x^5 +
2*x^4 + x^3 + 2*x + 1)*t + (x^26 + x^25 + x^24 + 2*x^23 + 2*x^21 + 2*x^20 + x^18
+ 2*x^14 + x^13 + x^12 + 2*x^10 + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x + 2)/(x^29 +
x^24 + 2*x^21 + 2*x^20 + x^19 + x^18 + 2*x^17 + 2*x^16 + x^15 + 2*x^14 + 2*x^13 
+ 2*x^12 + x^10 + x^9 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x))^\sigma + (0,0,0,1) \otimes (0,(x^28 + 2*x^27 + 2*x^26 + 2*x^25 + 2*x^24 + x^23 + 2*x^22 + 
2*x^21 + 2*x^19 + 2*x^16 + 2*x^14 + x^12 + x^11 + 2*x^10 + x^9 + x^8 + 2*x^7 + 
2*x^5 + x^4 + x^3 + 2*x^2 + 2)/(x^30 + x^28 + x^25 + x^23 + 2*x^22 + 2*x^21 + 
x^15 + x^13 + 2*x^12 + x^10 + x^9 + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^2 + 2*x + 
1)*t + (x^30 + 2*x^29 + 2*x^27 + 2*x^26 + x^24 + 2*x^20 + 2*x^19 + x^18 + 2*x^17
+ x^14 + x^13 + x^11 + 2*x^10 + x^7 + 2*x^4 + x^3 + x^2 + x + 1)/(x^31 + x^29 + 
x^26 + x^24 + 2*x^23 + 2*x^22 + x^16 + x^14 + 2*x^13 + x^11 + x^10 + x^9 + 2*x^8
+ 2*x^7 + 2*x^5 + x^3 + 2*x^2 + x),(2*x^25 + x^24 + 2*x^23 + 2*x^22 + 2*x^20 + 
2*x^17 + x^16 + 2*x^15 + 2*x^14 + 2*x^13 + 2*x^12 + x^11 + 2*x^10 + x^7 + 2*x^4 
+ x^3 + x^2 + 2)/(x^28 + x^23 + 2*x^20 + 2*x^19 + x^18 + x^17 + 2*x^16 + 2*x^15 
+ x^14 + 2*x^13 + 2*x^12 + 2*x^11 + x^9 + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1)*t
+ (x^26 + x^25 + x^24 + 2*x^23 + 2*x^21 + 2*x^20 + x^18 + 2*x^14 + x^13 + x^12 +
2*x^10 + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x + 2)/(x^29 + x^24 + 2*x^21 + 2*x^20 +
x^19 + x^18 + 2*x^17 + 2*x^16 + x^15 + 2*x^14 + 2*x^13 + 2*x^12 + x^10 + x^9 + 
2*x^6 + 2*x^5 + x^4 + 2*x^2 + x),(2*x^32 + x^30 + 2*x^29 + 2*x^28 + 2*x^27 + 
2*x^26 + 2*x^23 + 2*x^21 + x^20 + x^19 + 2*x^17 + 2*x^15 + x^14 + 2*x^13 + x^9 +
x^8 + 2*x^5 + x^4 + x^3 + 2*x + 1)/(x^30 + 2*x^29 + 2*x^28 + x^27 + 2*x^26 + 
2*x^25 + x^24 + 2*x^22 + x^15 + 2*x^14 + 2*x^13 + x^10 + x^8 + x^7 + x^6 + 2*x^5
+ x^2 + x))^\sigma + . 
The right ideal of A \otimes A^\sigma generated by 1-e admits the following 
Kext-basis:
(1,0,0,0) \otimes (1,0,0,0)^\sigma + (0,1,0,0) \otimes (0,0,0,0)^\sigma + (0,0,1,0) \otimes (0,0,(2*x^14 + 2*x^11 + 2*x^9 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 
1)/(x^14 + 2*x^13 + x^12 + x^11 + 2*x^10 + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 +
x^2),(x^32 + x^31 + x^30 + x^28 + x^27 + x^26 + 2*x^25 + 2*x^22 + x^18 + x^17 + 
2*x^15 + 2*x^14 + 2*x^13 + x^12 + x^10 + 2*x^8 + x^5 + 2*x^3 + x + 1)/(x^31 + 
x^30 + 2*x^29 + 2*x^27 + 2*x^25 + x^23 + x^19 + x^18 + 2*x^17 + x^15 + 2*x^14 + 
2*x^13 + 2*x^12 + 2*x^11 + x^10 + x^9 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 
2*x^3 + x^2)*t + (x^32 + x^29 + x^28 + x^27 + 2*x^26 + x^25 + 2*x^24 + 2*x^22 + 
2*x^21 + x^20 + 2*x^19 + 2*x^18 + x^16 + 2*x^15 + 2*x^14 + 2*x^13 + 2*x^11 + 
x^10 + x^9 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)/(x^32 + x^30 + x^29 + 2*x^28 +
x^27 + 2*x^26 + x^25 + x^24 + 2*x^23 + x^20 + x^18 + x^17 + x^16 + x^15 + 2*x^11
+ x^9 + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2))^\sigma + (0,0,0,1) \otimes (0,0,(2*x^32 + 2*x^31 + 2*x^30 + 2*x^28 + 2*x^27 + 2*x^26 + 
x^25 + x^22 + 2*x^18 + 2*x^17 + x^15 + x^14 + x^13 + 2*x^12 + 2*x^10 + x^8 + 
2*x^5 + x^3 + 2*x + 2)/(x^31 + x^30 + 2*x^29 + 2*x^27 + 2*x^25 + x^23 + x^19 + 
x^18 + 2*x^17 + x^15 + 2*x^14 + 2*x^13 + 2*x^12 + 2*x^11 + x^10 + x^9 + 2*x^8 + 
x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2)*t + (x^32 + x^29 + x^28 + x^27 + 2*x^26
+ x^25 + 2*x^24 + 2*x^22 + 2*x^21 + x^20 + 2*x^19 + 2*x^18 + x^16 + 2*x^15 + 
2*x^14 + 2*x^13 + 2*x^11 + x^10 + x^9 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 
1)/(x^32 + x^30 + x^29 + 2*x^28 + x^27 + 2*x^26 + x^25 + x^24 + 2*x^23 + x^20 + 
x^18 + x^17 + x^16 + x^15 + 2*x^11 + x^9 + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 
2*x^2),(x^36 + x^35 + x^33 + 2*x^32 + x^31 + x^30 + x^28 + x^26 + 2*x^25 + 
2*x^24 + 2*x^22 + x^21 + x^20 + 2*x^18 + x^17 + 2*x^16 + 2*x^13 + 2*x^12 + 
2*x^10 + 2*x^9 + x^8 + 2*x^7 + x^3 + 2*x^2 + 2)/(x^31 + x^29 + x^28 + 2*x^27 + 
x^26 + 2*x^25 + x^24 + x^23 + 2*x^22 + x^19 + x^17 + x^16 + x^15 + x^14 + 2*x^10
+ x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x))^\sigma 
____________________________________
(1,0,0,0) \otimes (0,1,0,0)^\sigma + (0,1,0,0) \otimes (0,0,0,0)^\sigma + (0,0,1,0) \otimes (0,0,(2*x^9 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)/(x^11 + 
2*x^10 + 2*x^9 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x)*t + (2*x^8 + 2*x^7 + x^4 + x^3
+ x^2 + 1)/(x^11 + 2*x^10 + 2*x^9 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x),(2*x^27 + 
x^26 + 2*x^24 + 2*x^23 + 2*x^22 + 2*x^21 + x^19 + x^17 + x^15 + 2*x^13 + 2*x^11 
+ 2*x^10 + 2*x^9 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2)/(x^29 + x^28 + 2*x^27 
+ 2*x^25 + 2*x^23 + x^21 + x^17 + x^16 + 2*x^15 + x^13 + 2*x^12 + 2*x^11 + 
2*x^10 + 2*x^9 + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*t + 
(x^32 + 2*x^31 + 2*x^29 + 2*x^26 + 2*x^25 + x^22 + 2*x^21 + 2*x^20 + x^19 + 
2*x^17 + x^16 + x^15 + x^14 + 2*x^13 + 2*x^11 + x^10 + x^9 + 2*x^7 + 2*x^6 + 
2*x^5 + x^3 + 2*x^2 + 1)/(x^30 + x^29 + 2*x^28 + 2*x^26 + 2*x^24 + x^22 + x^18 +
x^17 + 2*x^16 + x^14 + 2*x^13 + 2*x^12 + 2*x^11 + 2*x^10 + x^9 + x^8 + 2*x^7 + 
x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x))^\sigma + (0,0,0,1) \otimes (0,0,(2*x^24 + 2*x^22 + x^21 + 2*x^18 + 2*x^17 + 2*x^15 + x^13 
+ 2*x^11 + x^8 + x^7 + x^6 + x^2 + 2*x + 2)/(x^27 + x^25 + x^24 + x^22 + 2*x^20 
+ x^19 + 2*x^16 + 2*x^15 + x^13 + x^10 + x^9 + x^5 + x^4 + 2*x^3 + x^2 + x)*t + 
(2*x^28 + x^27 + 2*x^26 + 2*x^24 + x^22 + x^21 + x^18 + 2*x^17 + x^16 + 2*x^15 +
x^14 + 2*x^13 + x^12 + 2*x^11 + 2*x^10 + x^9 + 2*x^4 + 2*x^3 + x^2 + x + 
1)/(x^26 + x^24 + x^23 + x^21 + 2*x^19 + x^18 + 2*x^15 + 2*x^14 + x^12 + x^9 + 
x^8 + x^4 + x^3 + 2*x^2 + x + 1),(x^32 + x^30 + 2*x^28 + x^27 + 2*x^26 + x^24 + 
2*x^23 + 2*x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^15 + x^14 + 2*x^11 + x^9 + x^8 + 
x^7 + 2*x^6 + x^5 + x^4 + x^2 + 1)/(x^29 + 2*x^27 + x^26 + x^25 + 2*x^24 + x^21 
+ 2*x^20 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + 
x^7 + x^6 + 2*x^4 + x^2 + x)*t + (x^31 + x^30 + 2*x^29 + x^28 + 2*x^27 + 2*x^26 
+ x^25 + 2*x^24 + 2*x^23 + x^22 + x^21 + x^19 + 2*x^17 + 2*x^16 + 2*x^15 + 
2*x^14 + 2*x^13 + 2*x^12 + 2*x^10 + 2*x^9 + x^6 + 2*x^5 + 2*x + 1)/(x^29 + 
2*x^27 + x^26 + x^25 + 2*x^24 + x^21 + 2*x^20 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 
+ x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + 2*x^4 + x^2 + x))^\sigma 
(1,0,0,0) \otimes (0,0,1,0)^\sigma + (0,1,0,0) \otimes (0,0,0,0)^\sigma + (0,0,1,0) \otimes (0,0,(2*x^9 + 2*x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 
1)/(x^11 + 2*x^10 + 2*x^9 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x)*t + (2*x^10 + 2*x^8
+ 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1)/(x^11 + 2*x^10 + 2*x^9 + x^7 + 2*x^5 
+ x^4 + 2*x^2 + 2*x),(x^26 + 2*x^25 + x^24 + 2*x^23 + 2*x^22 + 2*x^19 + 2*x^18 +
2*x^17 + 2*x^16 + 2*x^14 + 2*x^13 + x^12 + 2*x^11 + 2*x^10 + 2*x^9 + 2*x^8 + x^7
+ 2*x^3 + 1)/(x^27 + x^26 + x^25 + 2*x^24 + x^23 + x^22 + x^21 + 2*x^20 + x^18 +
2*x^16 + x^15 + 2*x^14 + x^13 + x^12 + x^10 + 2*x^9 + x^8 + x^5 + 2*x^4 + 2*x + 
1)*t + (x^26 + 2*x^25 + 2*x^23 + 2*x^22 + x^21 + x^18 + x^15 + 2*x^13 + 2*x^10 +
2*x^9 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)/(x^27 + x^26 + x^25 + 
2*x^24 + x^23 + x^22 + x^21 + 2*x^20 + x^18 + 2*x^16 + x^15 + 2*x^14 + x^13 + 
x^12 + x^10 + 2*x^9 + x^8 + x^5 + 2*x^4 + 2*x + 1))^\sigma + (0,0,0,1) \otimes (0,0,(2*x^29 + 2*x^26 + 2*x^24 + 2*x^23 + x^22 + x^21 + x^20 + 
2*x^19 + 2*x^18 + 2*x^17 + 2*x^15 + x^14 + x^13 + 2*x^12 + x^11 + 2*x^10 + 2*x^9
+ x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x + 2)/(x^29 + 2*x^27 + x^26 + x^25 + 
2*x^24 + x^21 + 2*x^20 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^13 + x^12 + x^11 + 
x^10 + x^9 + x^7 + x^6 + 2*x^4 + x^2 + x)*t + (2*x^30 + x^27 + x^25 + 2*x^24 + 
2*x^23 + 2*x^22 + x^21 + 2*x^20 + x^19 + 2*x^18 + x^16 + x^14 + x^12 + x^8 + x^4
+ x^3 + 2*x^2 + 2)/(x^28 + 2*x^26 + x^25 + x^24 + 2*x^23 + x^20 + 2*x^19 + x^18 
+ 2*x^17 + 2*x^16 + 2*x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + 2*x^3 
+ x + 1),(x^27 + x^26 + x^24 + x^23 + 2*x^21 + 2*x^20 + 2*x^19 + 2*x^18 + 2*x^17
+ 2*x^16 + 2*x^15 + x^14 + x^12 + x^11 + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2
+ x + 2)/(x^27 + x^25 + x^24 + x^22 + 2*x^20 + x^19 + 2*x^16 + 2*x^15 + x^13 + 
x^10 + x^9 + x^5 + x^4 + 2*x^3 + x^2 + x)*t + (x^32 + 2*x^31 + 2*x^30 + 2*x^29 +
x^28 + 2*x^27 + x^26 + x^25 + 2*x^24 + x^22 + x^21 + x^20 + x^18 + 2*x^15 + 
2*x^14 + x^13 + 2*x^11 + x^10 + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 
2)/(x^29 + 2*x^27 + x^26 + x^25 + 2*x^24 + x^21 + 2*x^20 + x^19 + 2*x^18 + 
2*x^17 + 2*x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + 2*x^4 + x^2 + 
x))^\sigma 
____________________________________
(1,0,0,0) \otimes (0,0,0,1)^\sigma + (0,1,0,0) \otimes (0,0,0,0)^\sigma + (0,0,1,0) \otimes (0,0,0,(2*x^9 + 2*x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 
1)/(x^11 + 2*x^10 + 2*x^9 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x)*t + (2*x^10 + 2*x^8
+ 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1)/(x^11 + 2*x^10 + 2*x^9 + x^7 + 2*x^5 
+ x^4 + 2*x^2 + 2*x))^\sigma + (0,0,0,1) \otimes (0,0,0,(2*x^29 + 2*x^26 + 2*x^24 + 2*x^23 + x^22 + x^21 + x^20 
+ 2*x^19 + 2*x^18 + 2*x^17 + 2*x^15 + x^14 + x^13 + 2*x^12 + x^11 + 2*x^10 + 
2*x^9 + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x + 2)/(x^29 + 2*x^27 + x^26 + x^25 
+ 2*x^24 + x^21 + 2*x^20 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^13 + x^12 + x^11 
+ x^10 + x^9 + x^7 + x^6 + 2*x^4 + x^2 + x)*t + (2*x^30 + x^27 + x^25 + 2*x^24 +
2*x^23 + 2*x^22 + x^21 + 2*x^20 + x^19 + 2*x^18 + x^16 + x^14 + x^12 + x^8 + x^4
+ x^3 + 2*x^2 + 2)/(x^28 + 2*x^26 + x^25 + x^24 + 2*x^23 + x^20 + 2*x^19 + x^18 
+ 2*x^17 + 2*x^16 + 2*x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + 2*x^3 
+ x + 1))^\sigma 
____________________________________
(1,0,0,0) \otimes (0,0,0,0)^\sigma + (0,1,0,0) \otimes (1,0,0,0)^\sigma + (0,0,1,0) \otimes (0,0,(x^9 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2)/(x^11 + 2*x^10
+ 2*x^9 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x)*t + (2*x^8 + 2*x^7 + x^4 + x^3 + x^2 
+ 1)/(x^11 + 2*x^10 + 2*x^9 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x),(x^24 + x^22 + 
2*x^21 + x^18 + x^17 + x^15 + 2*x^13 + x^11 + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^2 + x 
+ 1)/(x^27 + x^25 + x^24 + x^22 + 2*x^20 + x^19 + 2*x^16 + 2*x^15 + x^13 + x^10 
+ x^9 + x^5 + x^4 + 2*x^3 + x^2 + x)*t + (2*x^28 + x^27 + 2*x^26 + 2*x^24 + x^22
+ x^21 + x^18 + 2*x^17 + x^16 + 2*x^15 + x^14 + 2*x^13 + x^12 + 2*x^11 + 2*x^10 
+ x^9 + 2*x^4 + 2*x^3 + x^2 + x + 1)/(x^26 + x^24 + x^23 + x^21 + 2*x^19 + x^18 
+ 2*x^15 + 2*x^14 + x^12 + x^9 + x^8 + x^4 + x^3 + 2*x^2 + x + 1))^\sigma + (0,0,0,1) \otimes (0,0,(x^27 + 2*x^26 + x^24 + x^23 + x^22 + x^21 + 2*x^19 + 
2*x^17 + 2*x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 
1)/(x^29 + x^28 + 2*x^27 + 2*x^25 + 2*x^23 + x^21 + x^17 + x^16 + 2*x^15 + x^13 
+ 2*x^12 + 2*x^11 + 2*x^10 + 2*x^9 + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 
x^2 + 2*x + 1)*t + (x^32 + 2*x^31 + 2*x^29 + 2*x^26 + 2*x^25 + x^22 + 2*x^21 + 
2*x^20 + x^19 + 2*x^17 + x^16 + x^15 + x^14 + 2*x^13 + 2*x^11 + x^10 + x^9 + 
2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1)/(x^30 + x^29 + 2*x^28 + 2*x^26 + 2*x^24
+ x^22 + x^18 + x^17 + 2*x^16 + x^14 + 2*x^13 + 2*x^12 + 2*x^11 + 2*x^10 + x^9 +
x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x),(2*x^32 + 2*x^30 + x^28 + 
2*x^27 + x^26 + 2*x^24 + x^23 + x^19 + x^18 + x^17 + x^16 + 2*x^15 + 2*x^14 + 
x^11 + 2*x^9 + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)/(x^29 + 2*x^27 +
x^26 + x^25 + 2*x^24 + x^21 + 2*x^20 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^13 + 
x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + 2*x^4 + x^2 + x)*t + (x^31 + x^30 + 
2*x^29 + x^28 + 2*x^27 + 2*x^26 + x^25 + 2*x^24 + 2*x^23 + x^22 + x^21 + x^19 + 
2*x^17 + 2*x^16 + 2*x^15 + 2*x^14 + 2*x^13 + 2*x^12 + 2*x^10 + 2*x^9 + x^6 + 
2*x^5 + 2*x + 1)/(x^29 + 2*x^27 + x^26 + x^25 + 2*x^24 + x^21 + 2*x^20 + x^19 + 
2*x^18 + 2*x^17 + 2*x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + 2*x^4 +
x^2 + x))^\sigma 
____________________________________
(1,0,0,0) \otimes (0,0,0,0)^\sigma + (0,1,0,0) \otimes (0,1,0,0)^\sigma + (0,0,1,0) \otimes (0,0,(2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)/(x^5 + 2*x^3 + x^2 +
2*x + 2),(x^25 + x^24 + 2*x^23 + x^20 + x^19 + 2*x^18 + x^16 + 2*x^14 + x^13 + 
2*x^12 + x^11 + x^10 + 2*x^9 + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 
2)/(x^24 + x^23 + 2*x^21 + 2*x^20 + 2*x^19 + x^18 + 2*x^17 + x^16 + x^14 + x^10 
+ x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 2)*t + (2*x^22 + x^21 + 2*x^20 + 
x^19 + x^17 + x^16 + x^15 + 2*x^13 + 2*x^12 + 2*x^11 + 2*x^10 + 2*x^9 + 2*x^8 + 
2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)/(x^24 + x^23 + 2*x^21 + 2*x^20 + 
2*x^19 + x^18 + 2*x^17 + x^16 + x^14 + x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + 
2*x^3 + 2))^\sigma + (0,0,0,1) \otimes (0,0,(2*x^25 + 2*x^24 + x^23 + 2*x^20 + 2*x^19 + x^18 + 2*x^16 
+ x^14 + 2*x^13 + x^12 + 2*x^11 + 2*x^10 + x^9 + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3
+ 2*x^2 + 1)/(x^24 + x^23 + 2*x^21 + 2*x^20 + 2*x^19 + x^18 + 2*x^17 + x^16 + 
x^14 + x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 2)*t + (2*x^22 + x^21 + 
2*x^20 + x^19 + x^17 + x^16 + x^15 + 2*x^13 + 2*x^12 + 2*x^11 + 2*x^10 + 2*x^9 +
2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)/(x^24 + x^23 + 2*x^21 + 
2*x^20 + 2*x^19 + x^18 + 2*x^17 + x^16 + x^14 + x^10 + x^9 + 2*x^8 + x^7 + x^6 +
2*x^5 + 2*x^3 + 2),(x^31 + x^30 + x^29 + x^27 + 2*x^25 + x^24 + 2*x^23 + 2*x^22 
+ x^20 + x^19 + x^16 + 2*x^13 + 2*x^11 + 2*x^10 + 2*x^9 + 2*x^8 + 2*x^5 + x^4 + 
x^3 + 2*x^2 + x + 2)/(x^26 + x^25 + x^24 + 2*x^22 + x^21 + x^19 + 2*x^18 + 
2*x^17 + 2*x^16 + x^14 + x^12 + x^11 + 2*x^9 + x^6 + x^5 + 2*x^3 + 2*x^2 + 
2))^\sigma 
____________________________________
(1,0,0,0) \otimes (0,0,0,0)^\sigma + (0,1,0,0) \otimes (0,0,1,0)^\sigma + (0,0,1,0) \otimes (0,0,(2*x^5 + x^4 + x^3 + x^2 + 2*x)/(x^7 + 2*x^6 + x^5 + 2*x^4
+ 2*x^3 + 2*x^2 + 2*x + 1)*t + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)/(x^7 
+ 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1),0)^\sigma + (0,0,0,1) \otimes (0,0,(2*x^27 + x^26 + x^22 + x^21 + x^20 + 2*x^17 + x^16 + 
2*x^11 + 2*x^9 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)/(x^26 + x^25 + 
x^24 + 2*x^22 + x^21 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^14 + x^12 + x^11 + 
2*x^9 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*t + (2*x^28 + 2*x^27 + 2*x^25 + x^23 + 
2*x^22 + 2*x^20 + x^18 + 2*x^17 + x^16 + 2*x^15 + 2*x^14 + x^13 + x^12 + 2*x^11 
+ 2*x^10 + 2*x^9 + 2*x^8 + x^7 + x^5 + x^4 + x + 1)/(x^26 + x^25 + x^24 + 2*x^22
+ x^21 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^14 + x^12 + x^11 + 2*x^9 + x^6 + 
x^5 + 2*x^3 + 2*x^2 + 2),(2*x^25 + x^24 + x^22 + 2*x^20 + x^18 + 2*x^17 + x^16 +
2*x^15 + 2*x^14 + x^13 + x^12 + 2*x^11 + 2*x^9 + x^8 + 2*x^7 + 2*x^3 + x^2 + 
1)/(x^26 + x^25 + x^24 + 2*x^22 + x^21 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^14 
+ x^12 + x^11 + 2*x^9 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*t + (2*x^27 + x^26 + x^25
+ 2*x^24 + 2*x^23 + x^22 + 2*x^21 + 2*x^18 + 2*x^16 + 2*x^14 + 2*x^13 + 2*x^11 +
2*x^8 + 2*x^6 + 2*x^5 + 2*x + 1)/(x^26 + x^25 + x^24 + 2*x^22 + x^21 + x^19 + 
2*x^18 + 2*x^17 + 2*x^16 + x^14 + x^12 + x^11 + 2*x^9 + x^6 + x^5 + 2*x^3 + 
2*x^2 + 2))^\sigma 
____________________________________
(1,0,0,0) \otimes (0,0,0,0)^\sigma + (0,1,0,0) \otimes (0,0,0,1)^\sigma + (0,0,1,0) \otimes (0,0,0,(2*x^5 + x^4 + x^3 + x^2 + 2*x)/(x^7 + 2*x^6 + x^5 + 
2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*t + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 
2)/(x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1))^\sigma + (0,0,0,1) \otimes (0,0,0,(2*x^27 + x^26 + x^22 + x^21 + x^20 + 2*x^17 + x^16 + 
2*x^11 + 2*x^9 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)/(x^26 + x^25 + 
x^24 + 2*x^22 + x^21 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^14 + x^12 + x^11 + 
2*x^9 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*t + (2*x^28 + 2*x^27 + 2*x^25 + x^23 + 
2*x^22 + 2*x^20 + x^18 + 2*x^17 + x^16 + 2*x^15 + 2*x^14 + x^13 + x^12 + 2*x^11 
+ 2*x^10 + 2*x^9 + 2*x^8 + x^7 + x^5 + x^4 + x + 1)/(x^26 + x^25 + x^24 + 2*x^22
+ x^21 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^14 + x^12 + x^11 + 2*x^9 + x^6 + 
x^5 + 2*x^3 + 2*x^2 + 2))^\sigma 
____________________________________
(1,0,0,0) \otimes (0,0,0,0)^\sigma + (0,1,0,0) \otimes (0,0,0,0)^\sigma + (0,0,1,0) \otimes (1,0,(x^9 + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 
2)/(x^11 + 2*x^10 + 2*x^9 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x)*t + (2*x^10 + 2*x^8
+ 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1)/(x^11 + 2*x^10 + 2*x^9 + x^7 + 2*x^5 
+ x^4 + 2*x^2 + 2*x),(x^29 + x^26 + x^24 + x^23 + 2*x^22 + 2*x^21 + 2*x^20 + 
x^19 + x^18 + x^17 + x^15 + 2*x^14 + 2*x^13 + x^12 + 2*x^11 + x^10 + x^9 + 2*x^8
+ x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1)/(x^29 + 2*x^27 + x^26 + x^25 + 2*x^24 + 
x^21 + 2*x^20 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^13 + x^12 + x^11 + x^10 + 
x^9 + x^7 + x^6 + 2*x^4 + x^2 + x)*t + (2*x^30 + x^27 + x^25 + 2*x^24 + 2*x^23 +
2*x^22 + x^21 + 2*x^20 + x^19 + 2*x^18 + x^16 + x^14 + x^12 + x^8 + x^4 + x^3 + 
2*x^2 + 2)/(x^28 + 2*x^26 + x^25 + x^24 + 2*x^23 + x^20 + 2*x^19 + x^18 + 2*x^17
+ 2*x^16 + 2*x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + 2*x^3 + x + 
1))^\sigma + (0,0,0,1) \otimes (0,0,(2*x^26 + x^25 + 2*x^24 + x^23 + x^22 + x^19 + x^18 + x^17
+ x^16 + x^14 + x^13 + 2*x^12 + x^11 + x^10 + x^9 + x^8 + 2*x^7 + x^3 + 2)/(x^27
+ x^26 + x^25 + 2*x^24 + x^23 + x^22 + x^21 + 2*x^20 + x^18 + 2*x^16 + x^15 + 
2*x^14 + x^13 + x^12 + x^10 + 2*x^9 + x^8 + x^5 + 2*x^4 + 2*x + 1)*t + (x^26 + 
2*x^25 + 2*x^23 + 2*x^22 + x^21 + x^18 + x^15 + 2*x^13 + 2*x^10 + 2*x^9 + x^7 + 
2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)/(x^27 + x^26 + x^25 + 2*x^24 + x^23 + 
x^22 + x^21 + 2*x^20 + x^18 + 2*x^16 + x^15 + 2*x^14 + x^13 + x^12 + x^10 + 
2*x^9 + x^8 + x^5 + 2*x^4 + 2*x + 1),(2*x^27 + 2*x^26 + 2*x^24 + 2*x^23 + x^21 +
x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + 2*x^14 + 2*x^12 + 2*x^11 + 2*x^8 + x^7
+ 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)/(x^27 + x^25 + x^24 + x^22 + 2*x^20 + 
x^19 + 2*x^16 + 2*x^15 + x^13 + x^10 + x^9 + x^5 + x^4 + 2*x^3 + x^2 + x)*t + 
(x^32 + 2*x^31 + 2*x^30 + 2*x^29 + x^28 + 2*x^27 + x^26 + x^25 + 2*x^24 + x^22 +
x^21 + x^20 + x^18 + 2*x^15 + 2*x^14 + x^13 + 2*x^11 + x^10 + 2*x^8 + 2*x^7 + 
2*x^6 + x^4 + 2*x^3 + 2*x + 2)/(x^29 + 2*x^27 + x^26 + x^25 + 2*x^24 + x^21 + 
2*x^20 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7
+ x^6 + 2*x^4 + x^2 + x))^\sigma 
____________________________________
(1,0,0,0) \otimes (0,0,0,0)^\sigma + (0,1,0,0) \otimes (0,0,0,0)^\sigma + (0,0,1,0) \otimes (0,1,(x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)/(x^7 + 2*x^6 + x^5 + 
2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*t + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 
2)/(x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1),(x^27 + 2*x^26 + 2*x^22
+ 2*x^21 + 2*x^20 + x^17 + 2*x^16 + x^11 + x^9 + x^7 + 2*x^6 + x^5 + x^4 + x^3 +
x + 2)/(x^26 + x^25 + x^24 + 2*x^22 + x^21 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + 
x^14 + x^12 + x^11 + 2*x^9 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*t + (2*x^28 + 2*x^27
+ 2*x^25 + x^23 + 2*x^22 + 2*x^20 + x^18 + 2*x^17 + x^16 + 2*x^15 + 2*x^14 + 
x^13 + x^12 + 2*x^11 + 2*x^10 + 2*x^9 + 2*x^8 + x^7 + x^5 + x^4 + x + 1)/(x^26 +
x^25 + x^24 + 2*x^22 + x^21 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^14 + x^12 + 
x^11 + 2*x^9 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2))^\sigma + (0,0,0,1) \otimes (0,0,0,(x^25 + 2*x^24 + 2*x^22 + x^20 + 2*x^18 + x^17 + 2*x^16 
+ x^15 + x^14 + 2*x^13 + 2*x^12 + x^11 + x^9 + 2*x^8 + x^7 + x^3 + 2*x^2 + 
2)/(x^26 + x^25 + x^24 + 2*x^22 + x^21 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^14 
+ x^12 + x^11 + 2*x^9 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*t + (2*x^27 + x^26 + x^25
+ 2*x^24 + 2*x^23 + x^22 + 2*x^21 + 2*x^18 + 2*x^16 + 2*x^14 + 2*x^13 + 2*x^11 +
2*x^8 + 2*x^6 + 2*x^5 + 2*x + 1)/(x^26 + x^25 + x^24 + 2*x^22 + x^21 + x^19 + 
2*x^18 + 2*x^17 + 2*x^16 + x^14 + x^12 + x^11 + 2*x^9 + x^6 + x^5 + 2*x^3 + 
2*x^2 + 2))^\sigma 
____________________________________
(1,0,0,0) \otimes (0,0,0,0)^\sigma + (0,1,0,0) \otimes (0,0,0,0)^\sigma + (0,0,1,0) \otimes (0,0,0,0)^\sigma + (0,0,0,1) \otimes (1,0,(x^9 + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 
2)/(x^11 + 2*x^10 + 2*x^9 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x)*t + (2*x^10 + 2*x^8
+ 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1)/(x^11 + 2*x^10 + 2*x^9 + x^7 + 2*x^5 
+ x^4 + 2*x^2 + 2*x),(x^29 + x^26 + x^24 + x^23 + 2*x^22 + 2*x^21 + 2*x^20 + 
x^19 + x^18 + x^17 + x^15 + 2*x^14 + 2*x^13 + x^12 + 2*x^11 + x^10 + x^9 + 2*x^8
+ x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1)/(x^29 + 2*x^27 + x^26 + x^25 + 2*x^24 + 
x^21 + 2*x^20 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^13 + x^12 + x^11 + x^10 + 
x^9 + x^7 + x^6 + 2*x^4 + x^2 + x)*t + (2*x^30 + x^27 + x^25 + 2*x^24 + 2*x^23 +
2*x^22 + x^21 + 2*x^20 + x^19 + 2*x^18 + x^16 + x^14 + x^12 + x^8 + x^4 + x^3 + 
2*x^2 + 2)/(x^28 + 2*x^26 + x^25 + x^24 + 2*x^23 + x^20 + 2*x^19 + x^18 + 2*x^17
+ 2*x^16 + 2*x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + 2*x^3 + x + 
1))^\sigma  
____________________________________
(1,0,0,0) \otimes (0,0,0,0)^\sigma + (0,1,0,0) \otimes (0,0,0,0)^\sigma + (0,0,1,0) \otimes (0,0,0,0)^\sigma + (0,0,0,1) \otimes (0,1,(x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)/(x^7 + 2*x^6 + x^5 + 
2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*t + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 
2)/(x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1),(x^27 + 2*x^26 + 2*x^22
+ 2*x^21 + 2*x^20 + x^17 + 2*x^16 + x^11 + x^9 + x^7 + 2*x^6 + x^5 + x^4 + x^3 +
x + 2)/(x^26 + x^25 + x^24 + 2*x^22 + x^21 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + 
x^14 + x^12 + x^11 + 2*x^9 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*t + (2*x^28 + 2*x^27
+ 2*x^25 + x^23 + 2*x^22 + 2*x^20 + x^18 + 2*x^17 + x^16 + 2*x^15 + 2*x^14 + 
x^13 + x^12 + 2*x^11 + 2*x^10 + 2*x^9 + 2*x^8 + x^7 + x^5 + x^4 + x + 1)/(x^26 +
x^25 + x^24 + 2*x^22 + x^21 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^14 + x^12 + 
x^11 + 2*x^9 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2))^\sigma 
____________________________________
The intersection of I and A \otimes 1 is trivial. We use our basis of I to 
compute the corresponding projection map onto A \otimes 1, and precompose it with
the map a mapsto a \otimes 1.
We give the images of the basis elements of A by our involution:
((2*x^13 + 2*x^11 + x^10 + 2*x^9 + x^8 + x^3 + 2*x^2 + 1)/(x^13 + x^11 + 2*x^10 
    + x^9 + 2*x^8 + x^6 + 2*x^5 + x^4 + x^3 + x)*t + (2*x^15 + 2*x^14 + 2*x^13 +
    2*x^12 + 2*x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + 2*x + 1)/(x^14 + x^12 + 
    2*x^11 + x^10 + 2*x^9 + x^7 + 2*x^6 + x^5 + x^4 + x^2) (x^28 + 2*x^27 + 
    2*x^25 + 2*x^22 + x^21 + x^20 + x^19 + x^18 + 2*x^17 + 2*x^16 + 2*x^15 + 
    2*x^14 + 2*x^11 + 2*x^10 + 2*x^9 + x^8 + 2*x^7 + 2*x^6 + x^4 + x + 1)/(x^26 
    + 2*x^25 + 2*x^24 + x^23 + x^22 + 2*x^21 + x^20 + x^19 + x^18 + x^15 + x^14 
    + x^13 + 2*x^9 + x^6 + x^4 + x^3 + 2*x^2)*t + (2*x^29 + 2*x^28 + x^27 + x^24
    + x^22 + x^21 + x^19 + 2*x^18 + 2*x^17 + x^16 + 2*x^14 + 2*x^13 + x^11 + 
    2*x^9 + x^8 + 2*x^7 + 2*x^3 + 2*x^2 + 2)/(x^26 + 2*x^25 + 2*x^24 + x^23 + 
    x^22 + 2*x^21 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + 2*x^9 + x^6 + x^4 
    + x^3 + 2*x^2) (2*x^27 + 2*x^25 + 2*x^24 + x^22 + x^21 + 2*x^20 + 2*x^19 + 
    x^18 + 2*x^17 + 2*x^16 + 2*x^15 + 2*x^14 + 2*x^13 + x^12 + 2*x^10 + 2*x^9 + 
    2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x + 2)/(x^25 + 2*x^24 + x^23 + 2*x^22 + 
    x^19 + x^18 + 2*x^16 + 2*x^14 + x^13 + 2*x^12 + 2*x^11 + x^10 + x^9 + x^8 + 
    2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3)*t + (2*x^28 + 2*x^27 + x^26 + x^25 + 
    2*x^24 + x^21 + 2*x^20 + x^19 + 2*x^18 + x^16 + 2*x^15 + x^14 + 2*x^11 + x^9
    + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)/(x^25 + 2*x^24 + x^23
    + 2*x^22 + x^19 + x^18 + 2*x^16 + 2*x^14 + x^13 + 2*x^12 + 2*x^11 + x^10 + 
    x^9 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3) (x^46 + 2*x^45 + x^44 + 
    2*x^42 + 2*x^41 + x^40 + x^39 + 2*x^38 + x^37 + 2*x^36 + x^34 + 2*x^33 + 
    2*x^29 + 2*x^27 + x^26 + x^24 + 2*x^20 + x^18 + 2*x^17 + 2*x^13 + 2*x^11 + 
    x^10 + 2*x^9 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 1)/(x^42 + 2*x^41 + 2*x^40 + 
    x^38 + 2*x^37 + x^36 + x^35 + 2*x^34 + 2*x^33 + x^32 + 2*x^30 + 2*x^29 + 
    2*x^27 + 2*x^25 + x^24 + 2*x^23 + x^22 + x^21 + x^18 + 2*x^17 + x^16 + 
    2*x^14 + x^12 + x^11 + 2*x^9 + 2*x^7 + x^6 + x^4 + x^3)*t + (x^47 + x^46 + 
    x^44 + x^41 + 2*x^38 + x^36 + 2*x^35 + 2*x^33 + 2*x^31 + x^29 + 2*x^28 + 
    2*x^27 + x^25 + 2*x^23 + 2*x^21 + x^20 + x^19 + 2*x^16 + x^15 + 2*x^14 + 
    2*x^12 + 2*x^11 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)/(x^41 + 
    x^39 + 2*x^38 + x^37 + 2*x^34 + x^32 + x^30 + 2*x^29 + x^28 + 2*x^27 + 
    2*x^26 + 2*x^25 + 2*x^24 + 2*x^20 + x^19 + x^17 + x^14 + 2*x^13 + 2*x^12 + 
    x^11 + 2*x^10 + x^9 + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + x))
_______
((2*x^12 + x^10 + 2*x^9 + 2*x^8 + x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x + 2)/(x^12 + 
    2*x^11 + 2*x^9 + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x)*t + 
    (2*x^13 + x^12 + x^11 + 2*x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 +
    x + 2)/(x^11 + 2*x^8 + x^7 + 2*x^5 + x^4 + x) (2*x^24 + x^23 + 2*x^22 + 
    2*x^20 + 2*x^19 + 2*x^18 + 2*x^17 + x^16 + x^14 + 2*x^13 + 2*x^12 + x^11 + 
    2*x^9 + 2*x^6 + x^5 + 2*x^2 + x + 1)/(x^22 + x^21 + 2*x^19 + x^18 + 2*x^17 +
    2*x^16 + 2*x^15 + x^14 + x^13 + 2*x^12 + x^10 + x^9 + x^8 + x^6 + 2*x^4 + 
    2*x^2 + 2*x)*t + (x^24 + 2*x^23 + x^22 + x^21 + 2*x^20 + 2*x^19 + x^17 + 
    2*x^15 + 2*x^13 + x^12 + 2*x^10 + x^9 + 2*x^8 + x^7 + x^5 + x^3 + x^2)/(x^20
    + 2*x^17 + 2*x^16 + 2*x^14 + x^12 + 2*x^10 + x^9 + x^7 + x^4 + 2*x^3 + 2) 
    (2*x^24 + x^22 + 2*x^21 + 2*x^17 + x^12 + x^10 + x^9 + 2*x^8 + 2*x^7 + 2*x^5
    + 2*x^4 + 1)/(x^22 + x^20 + 2*x^19 + x^18 + 2*x^17 + 2*x^16 + x^15 + 2*x^13 
    + x^12 + 2*x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2)*t + (2*x^22 + 2*x^20 + 
    x^19 + x^17 + x^16 + x^13 + 2*x^12 + 2*x^11 + 2*x^8 + 2*x^7 + 2*x^4 + x^3 + 
    2*x^2 + 2)/(x^18 + 2*x^16 + 2*x^15 + x^13 + 2*x^12 + 2*x^11 + 2*x^10 + x^9 +
    x^5 + 2*x^3 + x^2 + 2) (x^45 + 2*x^44 + 2*x^43 + 2*x^41 + 2*x^39 + 2*x^36 + 
    2*x^35 + 2*x^34 + 2*x^32 + x^31 + x^30 + 2*x^29 + x^28 + 2*x^26 + 2*x^25 + 
    2*x^24 + 2*x^23 + x^21 + 2*x^20 + 2*x^19 + 2*x^18 + x^17 + 2*x^16 + 2*x^14 +
    x^13 + x^12 + 2*x^11 + x^10 + 2*x^7 + 2*x^5 + 2*x^4 + x + 1)/(x^40 + x^39 + 
    2*x^38 + 2*x^36 + x^35 + 2*x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + 2*x^27 
    + x^24 + 2*x^23 + x^22 + 2*x^21 + x^20 + x^19 + x^18 + 2*x^17 + 2*x^15 + 
    2*x^14 + x^11 + x^10 + 2*x^9 + x^8 + 2*x^5 + 2*x^4 + 2*x^2)*t + (x^43 + 
    2*x^42 + 2*x^41 + x^40 + 2*x^39 + 2*x^38 + 2*x^37 + x^36 + 2*x^35 + 2*x^34 +
    2*x^33 + 2*x^31 + x^30 + x^29 + x^28 + 2*x^26 + 2*x^25 + x^23 + x^21 + 
    2*x^18 + 2*x^17 + x^15 + x^14 + 2*x^13 + x^11 + x^10 + 2*x^7 + 2*x^5 + x^4 +
    x + 2)/(x^37 + 2*x^36 + 2*x^34 + 2*x^32 + x^31 + x^30 + x^28 + 2*x^25 + x^24
    + 2*x^23 + x^20 + 2*x^19 + x^15 + 2*x^13 + 2*x^12 + 2*x^11 + 2*x^10 + 2*x^9 
    + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2))
_______
((2*x^11 + x^10 + x^9 + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x^2 + 2*x + 1)/(x^13 + 
    x^11 + 2*x^10 + x^9 + 2*x^8 + x^6 + 2*x^5 + x^4 + x^3 + x)*t + (x^16 + x^12 
    + x^10 + x^9 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1)/(x^14 + 2*x^13 + x^12 
    + x^11 + 2*x^10 + x^9 + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x) (2*x^26
    + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^18 + x^17 + 2*x^16 + 2*x^15 + 
    2*x^12 + 2*x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 1)/(x^24 + x^23 + x^22 + x^20 +
    x^19 + x^17 + x^13 + x^11 + 2*x^10 + x^9 + 2*x^8 + x^4 + 2*x^3 + 2*x^2 + 
    2*x)*t + (2*x^26 + 2*x^24 + 2*x^23 + 2*x^22 + 2*x^21 + 2*x^20 + 2*x^19 + 
    x^17 + x^15 + x^14 + 2*x^13 + 2*x^12 + x^11 + 2*x^10 + 2*x^9 + 2*x^8 + x^6 +
    2*x^5 + x^3 + 2*x^2 + 1)/(x^22 + x^20 + 2*x^19 + 2*x^18 + 2*x^17 + x^16 + 
    x^11 + 2*x^10 + 2*x^9 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2) (x^24 +
    2*x^23 + x^20 + 2*x^19 + 2*x^18 + 2*x^17 + x^16 + x^15 + 2*x^14 + 2*x^13 + 
    2*x^10 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)/(x^23 + x^22 + 2*x^20 
    + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^15 + x^14 + 2*x^13 + x^11 + x^10 + x^9
    + x^7 + 2*x^5 + 2*x^3 + 2*x^2)*t + (x^26 + x^25 + 2*x^24 + 2*x^21 + 2*x^20 +
    2*x^19 + x^18 + x^16 + 2*x^13 + x^12 + x^11 + 2*x^7 + x^6 + x^5 + 2*x^4 + 
    2*x^2 + 2*x + 2)/(x^22 + 2*x^21 + 2*x^19 + x^17 + 2*x^16 + x^15 + x^14 + 
    2*x^13 + 2*x^12 + 2*x^11 + 2*x^10 + x^9 + 2*x^8 + x^6 + x^5 + x^4 + 2*x^2 + 
    x) (2*x^46 + x^45 + x^44 + x^42 + x^41 + x^38 + x^37 + x^36 + 2*x^35 + x^34 
    + 2*x^33 + x^32 + x^31 + 2*x^30 + x^29 + 2*x^28 + 2*x^26 + 2*x^24 + x^23 + 
    2*x^22 + x^21 + 2*x^19 + x^17 + x^16 + 2*x^13 + x^12 + 2*x^11 + 2*x^10 + 
    2*x^9 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)/(x^41 + 2*x^40 + 
    2*x^39 + x^37 + 2*x^36 + x^35 + x^34 + 2*x^33 + 2*x^32 + x^31 + 2*x^29 + 
    2*x^28 + 2*x^26 + 2*x^24 + x^23 + 2*x^22 + x^21 + x^20 + x^17 + 2*x^16 + 
    x^15 + 2*x^13 + x^11 + x^10 + 2*x^8 + 2*x^6 + x^5 + x^3 + x^2)*t + (2*x^47 +
    x^46 + x^45 + 2*x^44 + x^43 + 2*x^42 + 2*x^41 + x^40 + x^39 + x^36 + 2*x^34 
    + 2*x^33 + x^32 + 2*x^31 + 2*x^30 + 2*x^28 + x^27 + x^26 + 2*x^25 + x^24 + 
    x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + 2*x^17 + 2*x^15 + x^14 + x^12 + 
    2*x^11 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1)/(x^42 + x^41 + x^39 + x^38 + 
    x^37 + 2*x^36 + x^34 + 2*x^32 + 2*x^31 + 2*x^30 + x^28 + 2*x^27 + x^26 + 
    2*x^25 + 2*x^24 + x^23 + 2*x^22 + 2*x^20 + x^18 + x^17 + 2*x^16 + 2*x^15 + 
    2*x^14 + x^13 + x^12 + 2*x^10 + 2*x^9 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 
    2*x^2))
_______
((x^10 + x^9 + 2*x^8 + x^7 + x^4 + 2*x^2 + x)/(x^12 + x^11 + 2*x^10 + 2*x^9 + 
    2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*t + (x^11 + 2*x^9 + x^8 + x^7 + 
    2*x^6 + 2*x^3 + 2*x + 2)/(x^13 + x^11 + x^9 + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 
    + 2*x^3 + x + 1) (2*x^21 + 2*x^20 + x^19 + 2*x^18 + x^17 + x^16 + x^14 + 
    2*x^13 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1)/(x^21 + 2*x^20 + 2*x^19 + 2*x^18 + 
    x^17 + 2*x^16 + 2*x^15 + 2*x^13 + x^10 + 2*x^9 + x^8 + 2*x^7 + 2*x^6 + x^5 +
    2*x^4 + 1)*t + (2*x^22 + x^21 + 2*x^20 + x^19 + 2*x^16 + 2*x^14 + 2*x^13 + 
    2*x^12 + 2*x^11 + x^10 + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + x + 
    2)/(x^21 + 2*x^20 + 2*x^19 + 2*x^18 + x^17 + 2*x^16 + 2*x^15 + 2*x^13 + x^10
    + 2*x^9 + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 1) (x^22 + x^20 + 2*x^19 + 
    2*x^18 + x^17 + 2*x^15 + 2*x^14 + 2*x^13 + x^12 + x^11 + x^9 + 2*x^8 + 2*x^6
    + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)/(x^22 + 2*x^21 + 2*x^20 + 2*x^19 + x^18 +
    2*x^17 + 2*x^16 + 2*x^14 + x^11 + 2*x^10 + x^9 + 2*x^8 + 2*x^7 + x^6 + 2*x^5
    + x)*t + (2*x^23 + x^21 + 2*x^20 + 2*x^19 + 2*x^17 + 2*x^16 + x^15 + x^14 + 
    2*x^10 + 2*x^9 + x^8 + x^5 + 2*x^4 + 2)/(x^23 + x^22 + 2*x^19 + x^18 + x^16 
    + 2*x^15 + x^14 + x^12 + x^11 + 2*x^10 + x^9 + 2*x^7 + x^6 + x^5 + x^2 + 
    2*x) (x^39 + 2*x^38 + 2*x^37 + x^36 + 2*x^34 + x^33 + 2*x^32 + x^31 + 2*x^30
    + 2*x^29 + x^26 + x^25 + x^23 + x^20 + x^19 + 2*x^18 + x^17 + 2*x^16 + 
    2*x^15 + 2*x^14 + 2*x^13 + 2*x^10 + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 
    2*x + 2)/(x^38 + 2*x^37 + x^36 + x^35 + x^33 + x^32 + x^30 + 2*x^29 + x^27 +
    2*x^26 + x^25 + x^24 + x^23 + 2*x^22 + x^21 + 2*x^20 + x^19 + 2*x^18 + x^16 
    + 2*x^13 + x^12 + x^11 + x^10 + 2*x^9 + 2*x^7 + 2*x^3 + x^2 + x)*t + (2*x^42
    + x^41 + 2*x^40 + 2*x^37 + 2*x^36 + x^35 + x^34 + 2*x^33 + 2*x^29 + x^28 + 
    2*x^26 + x^24 + x^22 + 2*x^21 + 2*x^20 + 2*x^19 + 2*x^18 + x^17 + x^14 + 
    2*x^13 + 2*x^11 + x^10 + x^9 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 
    1)/(x^38 + x^37 + 2*x^36 + 2*x^34 + x^33 + 2*x^31 + x^30 + x^29 + x^28 + 
    x^27 + x^26 + 2*x^25 + x^22 + 2*x^21 + x^20 + 2*x^19 + x^18 + x^17 + x^16 + 
    2*x^15 + 2*x^13 + 2*x^12 + x^9 + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x^2 + 2))
_______
Computing the involution took 373.870 seconds.
We now compute the K-subalgebra of A that is fixed by the composition of our 
involution of the first kind and that of the second kind.
We found a K-subalgebra C of A. This part of the computation took 0.020 seconds.
A K-basis of C is given by the following elements of A:
(1 0 (x^4 + 2*x^2 + 1)/x^2*t + (x^12 + 2*x^11 + 2*x^8 + x^7 + 2*x^4 + x^3 + 
    2*x^2 + 1)/(x^5 + x^3 + 2*x^2) (x^29 + x^27 + 2*x^24 + x^23 + x^22 + 2*x^21 
    + x^20 + x^18 + x^16 + x^14 + 2*x^13 + 2*x^12 + 2*x^11 + 2*x^9 + 2*x^8 + 
    2*x^7 + 2*x^5 + x + 2)/(x^21 + 2*x^20 + 2*x^19 + x^18 + x^17 + 2*x^15 + 
    2*x^14 + x^13 + 2*x^11 + x^9 + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x^2)*t + (x^33 
    + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + 2*x^24 + 2*x^21 + x^19 + 2*x^16 
    + 2*x^14 + x^13 + 2*x^12 + 2*x^11 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2)/(x^25 +
    2*x^24 + 2*x^22 + x^21 + 2*x^20 + 2*x^19 + x^18 + x^15 + 2*x^14 + 2*x^12 + 
    x^10 + x^9 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3))
---
(t 0 (2*x^2 + x + 1)/x^2*t + (x^12 + 2*x^11 + x^10 + x^9 + 2*x^8 + 2*x^7 + x^6 +
    2*x^4 + x^2 + 1)/(x^5 + x^3 + 2*x^2) (x^30 + x^29 + 2*x^28 + x^27 + 2*x^26 +
    x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + 2*x^14 + 2*x^13 + 2*x^11 + 
    2*x^9 + 2*x^8 + x^7 + 2*x^5 + 2*x + 2)/(x^22 + x^20 + 2*x^18 + x^17 + 2*x^16
    + x^15 + x^13 + 2*x^12 + 2*x^11 + x^10 + 2*x^9 + x^6 + 2*x^4 + x^3 + 
    2*x^2)*t + (x^33 + x^32 + x^31 + x^30 + 2*x^28 + 2*x^27 + x^26 + x^24 + x^23
    + 2*x^22 + 2*x^21 + 2*x^19 + 2*x^18 + x^17 + 2*x^16 + 2*x^15 + 2*x^14 + x^12
    + 2*x^10 + 2*x^9 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2)/(x^25 + 2*x^24 + 
    2*x^22 + x^21 + 2*x^20 + 2*x^19 + x^18 + x^15 + 2*x^14 + 2*x^12 + x^10 + x^9
    + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3))
---
(0 1 (x^3 + x^2 + x + 1)/(x^3 + 2*x^2)*t + (x^8 + x^6 + 2*x^5 + x^4 + x + 
    2)/(x^3 + 2*x^2) (x^28 + x^27 + x^26 + 2*x^25 + x^24 + x^23 + 2*x^21 + 
    2*x^20 + x^18 + 2*x^17 + 2*x^16 + 2*x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + 
    2*x^4 + 2*x^3 + x^2 + 2*x + 2)/(x^22 + x^21 + 2*x^19 + 2*x^17 + 2*x^16 + 
    2*x^14 + 2*x^13 + 2*x^12 + x^11 + x^10 + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 
    x^2)*t + (x^29 + 2*x^28 + x^27 + 2*x^26 + 2*x^25 + x^24 + 2*x^23 + x^22 + 
    x^20 + x^19 + 2*x^18 + 2*x^17 + 2*x^16 + x^14 + x^11 + x^9 + 2*x^8 + 2*x^7 +
    2*x^5 + 2*x^3 + 2*x^2 + 1)/(x^23 + x^22 + 2*x^20 + 2*x^18 + 2*x^17 + 2*x^15 
    + 2*x^14 + 2*x^13 + x^12 + x^11 + x^9 + 2*x^8 + 2*x^7 + 2*x^5 + x^3))
---
(0 t (2*x^2 + 2)/x*t + (2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^2 + 2)/(x^2 + 2*x) 
    (2*x^27 + 2*x^26 + 2*x^25 + 2*x^23 + 2*x^21 + x^19 + 2*x^18 + x^16 + x^15 + 
    2*x^12 + x^11 + 2*x^10 + x^7 + x^6 + 2*x^4 + 2*x^2 + x + 2)/(x^20 + 2*x^19 +
    2*x^18 + x^17 + x^16 + 2*x^14 + 2*x^13 + x^12 + 2*x^10 + x^8 + x^7 + 2*x^6 +
    x^5 + 2*x^2 + 2*x)*t + (2*x^29 + 2*x^28 + x^27 + x^26 + x^24 + x^20 + x^17 +
    x^15 + x^14 + 2*x^13 + 2*x^12 + x^10 + 2*x^9 + x^7 + 2*x^5 + 2*x^3 + 2*x + 
    1)/(x^22 + x^21 + 2*x^19 + 2*x^17 + 2*x^16 + 2*x^14 + 2*x^13 + 2*x^12 + x^11
    + x^10 + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^2))
---
We check that this K-subalgebra is simple and obtain true.
