Loading "examples/RationalSplit.magma"
We will present the use of the function explicitIsomorphism on a degree 3 matrix algebra over the field
K = F_5(T).
K is the rational function field over the finite field GF(5). Its characteristic
is 5. 
Loading "src/utils.magma"
Loading "src/random_gen.magma"
Loading "src/lattice.magma"
Loading "src/finite_alg.magma"
Loading "src/rational_alg.magma"
Loading "src/involution.magma"
Loading "src/quadratic_forms.magma"
Loading "src/deg_2_algebra.magma"
Loading "src/rational_M2D_algebra.magma"
Loading "src/main.magma"
Loading "src/test_functions.magma"
We generate a random algebra isomorphic to a matrix algebra of degree 3 over 
Univariate rational function field over GF(5)
Variables: x.
We have chosen a random basis for the matrix algebra. The matrix chosen for the 
basis are the following:
[      4*x/(x + 2)                 0         1/(x + 3)]
[                0                 0 2/(x^2 + 3*x + 3)]
[                3           2*x + 1                 0]
---
[0 0 0]
[0 0 1]
[1 0 0]
---
[            0   (2*x + 1)/x             0]
[            0             0           3*x]
[            0             0 2*x^2 + x + 2]
---
[    2*x + 3           0           0]
[  2/(x + 3) 4/(x^2 + 2)           0]
[          0           0   4/(x + 1)]
---
[              0               0 2*x^2 + 2*x + 3]
[              0               0               0]
[    3/(x^2 + 3)               0               0]
---
[            0             0 4*x^2 + x + 1]
[      2*x + 4     4/(x + 2)       2*x + 4]
[            0             0 3*x^2/(x + 4)]
---
[                    0 (x + 3)/(x^2 + x + 1)         2*x^2 + x + 3]
[                    0                     0                     0]
[                    0                     0                     0]
---
[                3                 0                 0]
[                2                 0                 0]
[                0                 0 4/(x^2 + 3*x + 3)]
---
[                  0     (x + 3)/(x + 1)                   0]
[(4*x + 4)/(x^2 + 1)               x + 4   (4*x + 3)/(x + 3)]
[                  0                   0                   3]
---
We now return an algebra with structure constants corresponding to this basis of
the matrix algebra.
Timing the computation of MaximalOrderFinite(A):
Time: 288.370
Timing the computation of MaximalOrderInfinite(A):
Time: 54.580
A basis for our maximal F_q[T]-order is:
((x^2 + 1)/(x^2 + 3)   (2*x^2 + 3*x + 2)/(x^28 + 4*x^26 + x^25 + 4*x^23 + x^20 +
    2*x^19 + 3*x^18 + x^17 + 3*x^16 + 3*x^15 + 3*x^14 + 3*x^13 + x^12 + 3*x^11 +
    x^10 + 3*x^9 + 4*x^6 + 4*x^5 + 2*x^3 + 3*x^2 + 2*x + 2)   (2*x^36 + x^35 + 
    4*x^34 + x^33 + 4*x^32 + 2*x^30 + x^29 + 2*x^28 + 3*x^27 + 4*x^26 + 3*x^25 +
    2*x^24 + 2*x^23 + 3*x^21 + 2*x^20 + 3*x^19 + 4*x^16 + 2*x^15 + x^14 + 4*x^12
    + 4*x^11 + x^9 + 3*x^8 + 2*x^7 + 3*x^6 + x^5 + 4*x^2 + 3)/(x^24 + 4*x^23 + 
    3*x^22 + 4*x^21 + 4*x^19 + 4*x^18 + 4*x^17 + x^15 + 4*x^14 + x^13 + 3*x^12 +
    3*x^11 + 4*x^10 + 4*x^9 + 3*x^8 + 2*x^6 + 4*x^5 + 4*x^4 + x^3 + 4*x^2 + 2)  
    (3*x^43 + 2*x^41 + 2*x^40 + 3*x^39 + 3*x^38 + x^35 + 4*x^34 + x^33 + 2*x^32 
    + 2*x^31 + 3*x^29 + 4*x^28 + 3*x^27 + 3*x^26 + x^25 + 3*x^24 + 4*x^23 + 
    2*x^21 + 3*x^20 + 4*x^19 + 2*x^18 + x^17 + 4*x^16 + 3*x^15 + 2*x^14 + 4*x^13
    + 4*x^10 + x^6 + 2*x^5 + 2*x^4 + 4*x^2 + 4*x)/(x^22 + 2*x^21 + x^20 + 2*x^19
    + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12 + x^11 + 4*x^10 + x^7 
    + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3)   (4*x^28 + 3*x^26 + 4*x^25 + 2*x^24 + 
    3*x^23 + 4*x^22 + 2*x^21 + 2*x^20 + 2*x^19 + x^17 + 4*x^16 + 3*x^15 + 2*x^14
    + 4*x^11 + 3*x^10 + 2*x^9 + x^7 + x^6 + 3*x^5 + 3*x^4 + 4*x^2 + 2)/(x^26 + 
    x^24 + x^23 + 2*x^22 + x^21 + 4*x^20 + 2*x^19 + 4*x^18 + x^17 + x^16 + 
    3*x^15 + 4*x^13 + 3*x^12 + x^11 + 2*x^10 + 3*x^7 + x^5 + 4*x^4 + x^3 + 3*x^2
    + 4*x + 4)   (4*x^45 + 4*x^44 + 3*x^43 + 4*x^42 + 3*x^41 + 2*x^40 + 3*x^39 +
    2*x^37 + 2*x^33 + 4*x^32 + 2*x^31 + 2*x^30 + 2*x^28 + 4*x^27 + 4*x^26 + 
    4*x^25 + 4*x^24 + 3*x^22 + 3*x^21 + 4*x^19 + 4*x^18 + 3*x^17 + 2*x^16 + x^15
    + 2*x^12 + 3*x^11 + 3*x^10 + x^9 + x^8 + 3*x^6 + 3*x^5 + 4*x^4 + 4*x^3 + 
    4*x^2 + 4)/(x^23 + 4*x^22 + 2*x^21 + 2*x^20 + x^18 + 4*x^17 + x^16 + 2*x^14 
    + 4*x^13 + 3*x^12 + 4*x^11 + x^10 + 4*x^9 + 4*x^8 + 3*x^6 + x^5 + 4*x^4 + 
    2*x^3 + 4*x + 3)   (2*x^49 + 2*x^48 + 3*x^47 + 4*x^46 + 4*x^45 + 2*x^44 + 
    x^42 + 2*x^40 + 3*x^38 + 3*x^35 + 3*x^33 + 3*x^31 + 3*x^30 + 2*x^29 + 3*x^28
    + 4*x^27 + 4*x^26 + x^25 + 2*x^24 + 3*x^23 + 4*x^22 + 4*x^21 + x^20 + x^19 +
    2*x^18 + 3*x^17 + 4*x^14 + 3*x^13 + 3*x^12 + 2*x^11 + 2*x^10 + 3*x^9 + 3*x^7
    + 2*x^6 + 2*x^4 + x^3 + 4*x + 4)/(x^24 + x^23 + 4*x^21 + 3*x^20 + 4*x^18 + 
    2*x^17 + 4*x^16 + 4*x^15 + 2*x^14 + 3*x^12 + 4*x^11 + 2*x^10 + 3*x^9 + 4*x^8
    + 3*x^7 + 3*x^6 + 4*x^4 + 4*x^3 + 2*x^2 + 4*x)   (3*x^46 + 3*x^45 + 4*x^44 +
    3*x^43 + 4*x^42 + 2*x^41 + 2*x^40 + 2*x^39 + 4*x^38 + 2*x^37 + x^35 + 3*x^34
    + 2*x^33 + 3*x^32 + 4*x^31 + x^29 + 3*x^28 + 3*x^25 + 2*x^23 + 2*x^21 + 
    2*x^18 + 4*x^16 + 4*x^15 + 3*x^14 + 4*x^13 + 4*x^12 + x^11 + 4*x^10 + 3*x^9 
    + 3*x^8 + 2*x^7 + x^6 + 2*x^5 + x^2 + 2*x)/(x^24 + 2*x^23 + 4*x^22 + 3*x^21 
    + x^20 + x^19 + 2*x^18 + 3*x^17 + 3*x^16 + 2*x^15 + 3*x^12 + 3*x^11 + 2*x^10
    + x^9 + 2*x^8 + 3*x^7 + 2*x^5 + 4*x^4 + x^3 + 4*x^2 + 4)   (4*x^55 + 2*x^54 
    + x^53 + x^52 + x^51 + 4*x^50 + x^49 + x^48 + 2*x^47 + 4*x^46 + 3*x^45 + 
    4*x^44 + 2*x^43 + 4*x^41 + x^40 + 2*x^37 + 2*x^36 + 4*x^35 + 4*x^33 + x^32 +
    2*x^31 + x^30 + 2*x^29 + 3*x^28 + 3*x^26 + 2*x^25 + 4*x^24 + x^23 + 3*x^22 +
    3*x^21 + 2*x^19 + 3*x^17 + 3*x^16 + 3*x^15 + 3*x^14 + x^12 + 4*x^10 + x^9 + 
    4*x^7 + x^6 + 2*x^3 + 3*x^2 + 4*x + 3)/(x^24 + 2*x^23 + 4*x^22 + 3*x^21 + 
    x^20 + x^19 + 2*x^18 + 3*x^17 + 3*x^16 + 2*x^15 + 3*x^12 + 3*x^11 + 2*x^10 +
    x^9 + 2*x^8 + 3*x^7 + 2*x^5 + 4*x^4 + x^3 + 4*x^2 + 4))
___
(0   1/(x^25 + 3*x^24 + 4*x^23 + x^22 + 3*x^21 + x^20 + 3*x^19 + 4*x^18 + 3*x^16
    + 3*x^15 + x^14 + x^13 + 3*x^12 + 3*x^9 + 3*x^8 + 2*x^7 + 3*x^6 + 3*x^5 + 
    3*x^4 + 2*x^3 + 3*x + 3)   (x^35 + x^34 + 3*x^33 + 4*x^32 + 4*x^31 + 4*x^30 
    + x^29 + 2*x^28 + 3*x^27 + 2*x^26 + 4*x^25 + 3*x^22 + 3*x^17 + 3*x^16 + 
    2*x^15 + 4*x^14 + 4*x^13 + 2*x^12 + 4*x^10 + x^9 + 2*x^8 + 2*x^7 + 2*x^6 + 
    2*x^5 + 4*x^4 + 3*x^3 + 2*x + 4)/(x^22 + 4*x^21 + 4*x^20 + x^19 + x^18 + 
    x^17 + 2*x^16 + 4*x^15 + 3*x^14 + 4*x^13 + 3*x^12 + 4*x^11 + x^10 + 4*x^9 + 
    3*x^8 + 4*x^7 + 3*x^6 + x^5 + 4*x^4 + 4*x^3 + 3*x^2 + 3*x + 1)   (4*x^45 + 
    4*x^43 + x^42 + 4*x^41 + 3*x^38 + 3*x^37 + 2*x^36 + 3*x^35 + 3*x^33 + 4*x^31
    + x^30 + 2*x^29 + x^28 + 3*x^27 + 4*x^25 + 3*x^24 + 4*x^23 + 4*x^22 + 2*x^21
    + 3*x^18 + 4*x^17 + 2*x^16 + 2*x^15 + 2*x^14 + 3*x^13 + 3*x^12 + 3*x^11 + 
    2*x^9 + 2*x^8 + 3*x^7 + 2*x^6 + 3*x^5 + 2*x^2 + 2)/(x^23 + 4*x^22 + 4*x^20 +
    2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 4*x^13 + 2*x^12 + x^11 + 3*x^10 + 
    x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x + 1)   (3*x^2 + 4)/(x^25 + 
    3*x^24 + 4*x^23 + x^22 + 3*x^21 + x^20 + 3*x^19 + 4*x^18 + 3*x^16 + 3*x^15 +
    x^14 + x^13 + 3*x^12 + 3*x^9 + 3*x^8 + 2*x^7 + 3*x^6 + 3*x^5 + 3*x^4 + 2*x^3
    + 3*x + 3)   (2*x^44 + 3*x^43 + x^42 + 3*x^41 + 4*x^40 + 3*x^39 + x^38 + 
    x^37 + 2*x^35 + 2*x^34 + 4*x^32 + 3*x^31 + x^29 + 3*x^28 + 4*x^27 + 2*x^26 +
    4*x^24 + x^22 + 4*x^21 + 4*x^19 + 2*x^17 + 2*x^16 + 2*x^15 + 2*x^13 + x^12 +
    2*x^11 + x^10 + 4*x^9 + 2*x^7 + 2*x^6 + 4*x^5 + x^3 + 2*x^2 + 1)/(x^21 + 
    4*x^20 + 4*x^19 + 3*x^17 + x^16 + 3*x^14 + 3*x^12 + 4*x^11 + 4*x^10 + 2*x^9 
    + 4*x^8 + 3*x^7 + 2*x^6 + x^5 + 2*x^4 + 3*x^3 + 3*x^2 + 3*x + 1)   (x^48 + 
    4*x^47 + 4*x^46 + 2*x^44 + 2*x^43 + 2*x^42 + 3*x^41 + 2*x^40 + 4*x^37 + 
    2*x^36 + 3*x^35 + 4*x^32 + 2*x^31 + x^30 + 3*x^27 + 4*x^26 + 3*x^25 + 2*x^24
    + 2*x^23 + 2*x^22 + 3*x^21 + x^20 + 2*x^17 + 3*x^16 + 3*x^15 + x^14 + x^12 +
    3*x^11 + 4*x^10 + x^8 + 4*x^7 + 2*x^6 + x^5 + 4*x^4 + 2*x^3 + 2)/(x^22 + 
    x^21 + x^20 + 3*x^19 + 2*x^18 + 2*x^16 + 3*x^15 + 4*x^14 + 2*x^13 + 2*x^12 +
    3*x^11 + 2*x^10 + 3*x^9 + 4*x^8 + 2*x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 
    2*x)   (4*x^46 + 4*x^45 + 3*x^44 + x^41 + 3*x^40 + 2*x^39 + x^38 + 3*x^37 + 
    2*x^36 + 3*x^35 + 2*x^34 + x^33 + 3*x^31 + x^30 + 3*x^29 + 4*x^28 + x^27 + 
    x^26 + x^25 + x^24 + x^21 + 2*x^20 + 3*x^18 + x^17 + 2*x^16 + 4*x^15 + 
    4*x^14 + 3*x^11 + x^10 + x^9 + x^8 + 2*x^7 + 3*x^6 + 4*x^5 + 4*x^3 + x + 
    2)/(x^23 + 4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 4*x^13
    + 2*x^12 + x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x +
    1)   (2*x^54 + 2*x^53 + 2*x^52 + 3*x^51 + 4*x^50 + 3*x^49 + 4*x^47 + x^46 + 
    4*x^45 + 4*x^44 + 4*x^43 + x^40 + 4*x^39 + 3*x^37 + x^36 + 4*x^35 + 2*x^34 +
    2*x^33 + 3*x^32 + 2*x^31 + 3*x^29 + x^26 + 4*x^25 + 3*x^24 + 3*x^23 + 3*x^22
    + 2*x^20 + x^18 + x^17 + 4*x^16 + 4*x^15 + 2*x^14 + 3*x^13 + 4*x^12 + x^10 +
    3*x^9 + 4*x^8 + 4*x^7 + 2*x^6 + 2*x^5 + x^4 + 3*x^3 + 2*x + 3)/(x^22 + 
    2*x^21 + x^20 + 2*x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12
    + x^11 + 4*x^10 + x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3))
___
(0   0   1/(x^2 + 1)   (4*x^6 + x^5 + 2*x^4 + 4*x^3 + 3*x^2 + 4*x)/(x^2 + 1)   0
    3*x^5 + 4*x^4 + x^3 + x^2 + x   (4*x^10 + 3*x^8 + 3*x^7 + 3*x^6 + 4*x^5 + 
    3*x^4 + 3*x^3 + 4*x^2 + 2*x + 4)/(x^2 + 2*x)   (2*x^8 + 4*x^7 + 3*x^6 + 
    3*x^5 + 4*x^4 + 4*x^3 + x^2 + 4*x + 2)/(x^2 + 1)   (2*x^15 + 4*x^14 + 4*x^13
    + 4*x^12 + 2*x^10 + 3*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 3*x^2 + 2*x + 
    2)/(x + 3))
___
(0   0   0   x^3 + x^2 + 2*x + 2   0   3*x^4 + 2*x^3 + 2*x^2 + x + 2   4*x^7 + 
    3*x^6 + 4*x^5 + 4*x^4 + x^3 + 2*x^2 + 3*x + 2   4*x^3 + 4*x^2 + 3*x + 1   
    3*x^13 + 2*x^12 + x^11 + 2*x^10 + 2*x^9 + 3*x^8 + 2*x^7 + 3*x^6 + 2*x^5 + 
    3*x^2 + x + 3)
___
(0   0   0   0   x^5 + x^4 + 2*x^3 + x^2 + x   0   (2*x^4 + x^3 + 2*x^2 + 1)/x  
    0   4*x^10 + 4*x^9 + 3*x^8 + x^6 + 4*x^4 + 3*x^3)
___
(0   0   0   0   0   x^2 + x + 3   (3*x^6 + 2*x^4 + x^3 + 2*x^2 + 3)/x   2*x^3 +
    3*x^2 + 2*x + 1   x^9 + 2*x^8 + 2*x^7 + 4*x^6 + 3*x^5 + x^4 + x^3 + x^2 + 4)
___
(0   0   0   0   0   0   (x^2 + 3)/x   0   3*x^7 + 2*x^6 + 2*x^5 + x^4 + 3*x)
___
(0   0   0   0   0   0   0   x^2 + 3*x + 3   x^10 + 2*x^9 + 4*x^8 + 3*x^7 + 
    2*x^6 + 2*x^5 + x^4 + 4*x^2 + x + 1)
___
(0   0   0   0   0   0   0   0   x^7 + 4*x^6 + 4*x^5 + 2*x^4 + x)
___
***********
A basis of our maximal order at the infinite place is:
(1   0   0   3/x   1   0   (4*x^2 + 2*x + 4)/x^2   0   0)
____
(0   x   2/x   3   0   (2*x + 3)/x   (x^2 + 1)/x^2   3*x + 2   0)
____
(    0     0 1/x^2     0     0     0     0     0     0)
____
(0   0   0   1/x   2   0   (3*x^2 + 4*x + 3)/x^2   0   0)
____
(0   0   0   0   x   0   (4*x^2 + 2*x + 4)/x   0   0)
____
(0   0   0   0   0   1/x^2   (3*x + 3)/x^3   4/x   0)
____
(    0     0     0     0     0     0 1/x^3     0     0)
____
(0 0 0 0 0 0 0 1 0)
____
(  0   0   0   0   0   0   0   0 1/x)
____
We computed the intersection of our two maximal orders. We get a finite algebra 
with the following basis:
(0   (x^17 + 2*x^14 + 3*x^13 + 4*x^12 + 3*x^11 + 4*x^10 + x^9 + 3*x^8 + x^7 + 
    4*x^5 + 2*x^4 + x^2 + x + 2)/(x^24 + 2*x^23 + 2*x^22 + 4*x^21 + 4*x^20 + 
    2*x^19 + x^18 + 3*x^17 + 2*x^16 + x^15 + 2*x^14 + 4*x^13 + 2*x^12 + x^11 + 
    4*x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 3)   (2*x^12 + x^11
    + 2*x^9 + 3*x^6 + 2*x^5 + 4*x^4 + x^3 + x + 2)/(x^21 + 3*x^20 + x^19 + x^17 
    + 2*x^15 + 2*x^14 + x^13 + 3*x^12 + 4*x^10 + 2*x^9 + 2*x^8 + x^7 + 3*x^6 + 
    x^4 + 3*x^3 + x^2 + 2*x + 1)   (3*x^15 + 2*x^14 + 3*x^13 + x^12 + x^11 + 
    3*x^10 + 4*x^9 + 2*x^8 + 4*x^7 + 3*x^6 + 4*x^4 + x^3 + 2*x^2 + 4*x + 
    3)/(x^23 + 4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 4*x^13
    + 2*x^12 + x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x +
    1)   (3*x^19 + 4*x^17 + x^16 + 4*x^15 + x^13 + 3*x^12 + 2*x^9 + 2*x^8 + x^7 
    + x^6 + x^5 + x^4 + 3*x^3 + 4*x + 3)/(x^24 + 2*x^23 + 2*x^22 + 4*x^21 + 
    4*x^20 + 2*x^19 + x^18 + 3*x^17 + 2*x^16 + x^15 + 2*x^14 + 4*x^13 + 2*x^12 +
    x^11 + 4*x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 3)   (2*x^13
    + 2*x^12 + 3*x^10 + 2*x^9 + 2*x^8 + 4*x^7 + 3*x^6 + 2*x^5)/(x^21 + 4*x^20 + 
    4*x^19 + 3*x^17 + x^16 + 3*x^14 + 3*x^12 + 4*x^11 + 4*x^10 + 2*x^9 + 4*x^8 +
    3*x^7 + 2*x^6 + x^5 + 2*x^4 + 3*x^3 + 3*x^2 + 3*x + 1)   (x^13 + 4*x^12 + 
    x^11 + x^10 + 2*x^9 + 2*x^8 + 2*x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 3*x^2 + 2*x + 
    2)/(x^21 + x^19 + 2*x^18 + 2*x^15 + x^14 + 3*x^13 + 4*x^12 + 3*x^11 + 2*x^9 
    + x^8 + 3*x^7 + 4*x^6 + 3*x^5 + 2*x^4 + 2*x^3 + 2*x)   (3*x^16 + 4*x^15 + 
    x^14 + 3*x^13 + 2*x^11 + x^10 + 3*x^9 + 2*x^8 + 4*x^7 + 2*x^6 + 4*x^5 + 
    2*x^4 + x^3 + 2*x^2 + 4*x + 2)/(x^23 + 4*x^22 + 4*x^20 + 2*x^19 + x^18 + 
    3*x^17 + 4*x^16 + x^14 + 4*x^13 + 2*x^12 + x^11 + 3*x^10 + x^8 + 4*x^7 + 
    4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x + 1)   (2*x^12 + 4*x^11 + 3*x^10 + 4*x^8 +
    x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 3*x + 3)/(x^22 + 2*x^21 + x^20 + 2*x^19 
    + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12 + x^11 + 4*x^10 + x^7 
    + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3))
______
(0   (x^18 + 2*x^15 + 3*x^14 + 4*x^13 + 3*x^12 + 4*x^11 + x^10 + 3*x^9 + x^8 + 
    4*x^6 + 2*x^5 + x^3 + x^2 + 2*x)/(x^24 + 2*x^23 + 2*x^22 + 4*x^21 + 4*x^20 +
    2*x^19 + x^18 + 3*x^17 + 2*x^16 + x^15 + 2*x^14 + 4*x^13 + 2*x^12 + x^11 + 
    4*x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 3)   (2*x^13 + x^12
    + 2*x^10 + 3*x^7 + 2*x^6 + 4*x^5 + x^4 + x^2 + 2*x)/(x^21 + 3*x^20 + x^19 + 
    x^17 + 2*x^15 + 2*x^14 + x^13 + 3*x^12 + 4*x^10 + 2*x^9 + 2*x^8 + x^7 + 
    3*x^6 + x^4 + 3*x^3 + x^2 + 2*x + 1)   (3*x^16 + 2*x^15 + 3*x^14 + x^13 + 
    x^12 + 3*x^11 + 4*x^10 + 2*x^9 + 4*x^8 + 3*x^7 + 4*x^5 + x^4 + 2*x^3 + 4*x^2
    + 3*x)/(x^23 + 4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 
    4*x^13 + 2*x^12 + x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 
    + 3*x + 1)   (3*x^20 + 4*x^18 + x^17 + 4*x^16 + x^14 + 3*x^13 + 2*x^10 + 
    2*x^9 + x^8 + x^7 + x^6 + x^5 + 3*x^4 + 4*x^2 + 3*x)/(x^24 + 2*x^23 + 2*x^22
    + 4*x^21 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 2*x^16 + x^15 + 2*x^14 + 4*x^13
    + 2*x^12 + x^11 + 4*x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 
    3)   (2*x^14 + 2*x^13 + 3*x^11 + 2*x^10 + 2*x^9 + 4*x^8 + 3*x^7 + 
    2*x^6)/(x^21 + 4*x^20 + 4*x^19 + 3*x^17 + x^16 + 3*x^14 + 3*x^12 + 4*x^11 + 
    4*x^10 + 2*x^9 + 4*x^8 + 3*x^7 + 2*x^6 + x^5 + 2*x^4 + 3*x^3 + 3*x^2 + 3*x +
    1)   (x^13 + 4*x^12 + x^11 + x^10 + 2*x^9 + 2*x^8 + 2*x^7 + 2*x^6 + 4*x^4 + 
    2*x^3 + 3*x^2 + 2*x + 2)/(x^20 + x^18 + 2*x^17 + 2*x^14 + x^13 + 3*x^12 + 
    4*x^11 + 3*x^10 + 2*x^8 + x^7 + 3*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 2*x^2 + 2)  
    (3*x^17 + 4*x^16 + x^15 + 3*x^14 + 2*x^12 + x^11 + 3*x^10 + 2*x^9 + 4*x^8 + 
    2*x^7 + 4*x^6 + 2*x^5 + x^4 + 2*x^3 + 4*x^2 + 2*x)/(x^23 + 4*x^22 + 4*x^20 +
    2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 4*x^13 + 2*x^12 + x^11 + 3*x^10 + 
    x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x + 1)   (2*x^13 + 4*x^12 + 
    3*x^11 + 4*x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 3*x^2 + 3*x)/(x^22 + 
    2*x^21 + x^20 + 2*x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12
    + x^11 + 4*x^10 + x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3))
______
(0   (x^19 + 2*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 4*x^12 + x^11 + 3*x^10 + x^9 + 
    4*x^7 + 2*x^6 + x^4 + x^3 + 2*x^2)/(x^24 + 2*x^23 + 2*x^22 + 4*x^21 + 4*x^20
    + 2*x^19 + x^18 + 3*x^17 + 2*x^16 + x^15 + 2*x^14 + 4*x^13 + 2*x^12 + x^11 +
    4*x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 3)   (2*x^14 + x^13
    + 2*x^11 + 3*x^8 + 2*x^7 + 4*x^6 + x^5 + x^3 + 2*x^2)/(x^21 + 3*x^20 + x^19 
    + x^17 + 2*x^15 + 2*x^14 + x^13 + 3*x^12 + 4*x^10 + 2*x^9 + 2*x^8 + x^7 + 
    3*x^6 + x^4 + 3*x^3 + x^2 + 2*x + 1)   (3*x^17 + 2*x^16 + 3*x^15 + x^14 + 
    x^13 + 3*x^12 + 4*x^11 + 2*x^10 + 4*x^9 + 3*x^8 + 4*x^6 + x^5 + 2*x^4 + 
    4*x^3 + 3*x^2)/(x^23 + 4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 4*x^16 + 
    x^14 + 4*x^13 + 2*x^12 + x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 +
    4*x^2 + 3*x + 1)   (3*x^21 + 4*x^19 + x^18 + 4*x^17 + x^15 + 3*x^14 + 2*x^11
    + 2*x^10 + x^9 + x^8 + x^7 + x^6 + 3*x^5 + 4*x^3 + 3*x^2)/(x^24 + 2*x^23 + 
    2*x^22 + 4*x^21 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 2*x^16 + x^15 + 2*x^14 +
    4*x^13 + 2*x^12 + x^11 + 4*x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 
    2*x^3 + 3)   (2*x^15 + 2*x^14 + 3*x^12 + 2*x^11 + 2*x^10 + 4*x^9 + 3*x^8 + 
    2*x^7)/(x^21 + 4*x^20 + 4*x^19 + 3*x^17 + x^16 + 3*x^14 + 3*x^12 + 4*x^11 + 
    4*x^10 + 2*x^9 + 4*x^8 + 3*x^7 + 2*x^6 + x^5 + 2*x^4 + 3*x^3 + 3*x^2 + 3*x +
    1)   (x^14 + 4*x^13 + x^12 + x^11 + 2*x^10 + 2*x^9 + 2*x^8 + 2*x^7 + 4*x^5 +
    2*x^4 + 3*x^3 + 2*x^2 + 2*x)/(x^20 + x^18 + 2*x^17 + 2*x^14 + x^13 + 3*x^12 
    + 4*x^11 + 3*x^10 + 2*x^8 + x^7 + 3*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 2*x^2 + 2)
    (3*x^18 + 4*x^17 + x^16 + 3*x^15 + 2*x^13 + x^12 + 3*x^11 + 2*x^10 + 4*x^9 +
    2*x^8 + 4*x^7 + 2*x^6 + x^5 + 2*x^4 + 4*x^3 + 2*x^2)/(x^23 + 4*x^22 + 4*x^20
    + 2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 4*x^13 + 2*x^12 + x^11 + 3*x^10 +
    x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x + 1)   (2*x^14 + 4*x^13 + 
    3*x^12 + 4*x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + 3*x^3 + 3*x^2)/(x^22 +
    2*x^21 + x^20 + 2*x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12
    + x^11 + 4*x^10 + x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3))
______
(0   (x^21 + 4*x^20 + x^19 + x^18 + x^17 + 3*x^16 + 2*x^15 + 2*x^14 + 2*x^12 + 
    4*x^11 + 2*x^10 + x^9 + 2*x^8 + 2*x^7 + 4*x^4 + 4*x^2 + 2*x + 3)/(x^24 + 
    2*x^23 + 2*x^22 + 4*x^21 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 2*x^16 + x^15 +
    2*x^14 + 4*x^13 + 2*x^12 + x^11 + 4*x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 +
    x^4 + 2*x^3 + 3)   (2*x^16 + 4*x^15 + x^14 + x^13 + 2*x^12 + 2*x^11 + x^9 + 
    3*x^8 + 4*x^7 + 2*x^6 + 4*x^5 + 3*x^4 + 2*x + 3)/(x^21 + 3*x^20 + x^19 + 
    x^17 + 2*x^15 + 2*x^14 + x^13 + 3*x^12 + 4*x^10 + 2*x^9 + 2*x^8 + x^7 + 
    3*x^6 + x^4 + 3*x^3 + x^2 + 2*x + 1)   (3*x^19 + 4*x^18 + 4*x^17 + 2*x^16 + 
    x^15 + 2*x^13 + 4*x^12 + x^11 + 2*x^10 + 2*x^9 + 4*x^8 + 3*x^7 + x^6 + 3*x^4
    + x^3 + 3*x^2 + 3*x + 2)/(x^23 + 4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 
    4*x^16 + x^14 + 4*x^13 + 2*x^12 + x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 
    4*x^5 + x^3 + 4*x^2 + 3*x + 1)   (3*x^23 + 2*x^22 + 2*x^21 + 4*x^20 + 2*x^19
    + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 2*x^13 + 4*x^12 + 4*x^11 + 4*x^10 + 
    3*x^8 + 3*x^7 + 2*x^6 + 3*x^4 + x^3 + 3*x + 2)/(x^24 + 2*x^23 + 2*x^22 + 
    4*x^21 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 2*x^16 + x^15 + 2*x^14 + 4*x^13 +
    2*x^12 + x^11 + 4*x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 3) 
    (2*x^17 + 3*x^14 + 2*x^13 + 3*x^12 + 3*x^10 + 4*x^9 + x^8 + 4*x^7 + 
    3*x^5)/(x^21 + 4*x^20 + 4*x^19 + 3*x^17 + x^16 + 3*x^14 + 3*x^12 + 4*x^11 + 
    4*x^10 + 2*x^9 + 4*x^8 + 3*x^7 + 2*x^6 + x^5 + 2*x^4 + 3*x^3 + 3*x^2 + 3*x +
    1)   (2*x^20 + 2*x^18 + 3*x^16 + 3*x^15 + 2*x^14 + x^12 + x^11 + 4*x^10 + 
    4*x^9 + x^8 + 4*x^7 + x^6 + x^5 + x^4 + 3*x^3 + x + 2)/(x^21 + x^19 + 2*x^18
    + 2*x^15 + x^14 + 3*x^13 + 4*x^12 + 3*x^11 + 2*x^9 + x^8 + 3*x^7 + 4*x^6 + 
    3*x^5 + 2*x^4 + 2*x^3 + 2*x)   (3*x^20 + x^19 + 3*x^17 + 4*x^16 + 4*x^15 + 
    2*x^14 + 2*x^13 + 2*x^12 + x^11 + 2*x^9 + 4*x^8 + 3*x^7 + 4*x^6 + 3*x^5 + 
    3*x^4 + 2*x^3 + 4*x + 3)/(x^23 + 4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 
    4*x^16 + x^14 + 4*x^13 + 2*x^12 + x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 
    4*x^5 + x^3 + 4*x^2 + 3*x + 1)   (2*x^16 + 2*x^15 + x^14 + 4*x^13 + 3*x^12 +
    4*x^11 + 3*x^10 + 4*x^8 + x^7 + x^6 + x^5 + 4*x^4 + 4*x^3 + 4*x + 2)/(x^22 +
    2*x^21 + x^20 + 2*x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12
    + x^11 + 4*x^10 + x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3))
______
(0   (x^22 + 4*x^21 + x^20 + x^19 + x^18 + 3*x^17 + 2*x^16 + 2*x^15 + 2*x^13 + 
    4*x^12 + 2*x^11 + x^10 + 2*x^9 + 2*x^8 + 4*x^5 + 4*x^3 + 2*x^2 + 3*x)/(x^24 
    + 2*x^23 + 2*x^22 + 4*x^21 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 2*x^16 + x^15
    + 2*x^14 + 4*x^13 + 2*x^12 + x^11 + 4*x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5
    + x^4 + 2*x^3 + 3)   (2*x^17 + 4*x^16 + x^15 + x^14 + 2*x^13 + 2*x^12 + x^10
    + 3*x^9 + 4*x^8 + 2*x^7 + 4*x^6 + 3*x^5 + 2*x^2 + 3*x)/(x^21 + 3*x^20 + x^19
    + x^17 + 2*x^15 + 2*x^14 + x^13 + 3*x^12 + 4*x^10 + 2*x^9 + 2*x^8 + x^7 + 
    3*x^6 + x^4 + 3*x^3 + x^2 + 2*x + 1)   (3*x^20 + 4*x^19 + 4*x^18 + 2*x^17 + 
    x^16 + 2*x^14 + 4*x^13 + x^12 + 2*x^11 + 2*x^10 + 4*x^9 + 3*x^8 + x^7 + 
    3*x^5 + x^4 + 3*x^3 + 3*x^2 + 2*x)/(x^23 + 4*x^22 + 4*x^20 + 2*x^19 + x^18 +
    3*x^17 + 4*x^16 + x^14 + 4*x^13 + 2*x^12 + x^11 + 3*x^10 + x^8 + 4*x^7 + 
    4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x + 1)   (3*x^24 + 2*x^23 + 2*x^22 + 4*x^21 
    + 2*x^20 + 3*x^19 + 3*x^17 + 3*x^16 + 4*x^15 + 2*x^14 + 4*x^13 + 4*x^12 + 
    4*x^11 + 3*x^9 + 3*x^8 + 2*x^7 + 3*x^5 + x^4 + 3*x^2 + 2*x)/(x^24 + 2*x^23 +
    2*x^22 + 4*x^21 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 2*x^16 + x^15 + 2*x^14 +
    4*x^13 + 2*x^12 + x^11 + 4*x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 
    2*x^3 + 3)   (2*x^18 + 3*x^15 + 2*x^14 + 3*x^13 + 3*x^11 + 4*x^10 + x^9 + 
    4*x^8 + 3*x^6)/(x^21 + 4*x^20 + 4*x^19 + 3*x^17 + x^16 + 3*x^14 + 3*x^12 + 
    4*x^11 + 4*x^10 + 2*x^9 + 4*x^8 + 3*x^7 + 2*x^6 + x^5 + 2*x^4 + 3*x^3 + 
    3*x^2 + 3*x + 1)   (2*x^20 + 2*x^18 + 3*x^16 + 3*x^15 + 2*x^14 + x^12 + x^11
    + 4*x^10 + 4*x^9 + x^8 + 4*x^7 + x^6 + x^5 + x^4 + 3*x^3 + x + 2)/(x^20 + 
    x^18 + 2*x^17 + 2*x^14 + x^13 + 3*x^12 + 4*x^11 + 3*x^10 + 2*x^8 + x^7 + 
    3*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 2*x^2 + 2)   (3*x^21 + x^20 + 3*x^18 + 
    4*x^17 + 4*x^16 + 2*x^15 + 2*x^14 + 2*x^13 + x^12 + 2*x^10 + 4*x^9 + 3*x^8 +
    4*x^7 + 3*x^6 + 3*x^5 + 2*x^4 + 4*x^2 + 3*x)/(x^23 + 4*x^22 + 4*x^20 + 
    2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 4*x^13 + 2*x^12 + x^11 + 3*x^10 + 
    x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x + 1)   (2*x^17 + 2*x^16 + 
    x^15 + 4*x^14 + 3*x^13 + 4*x^12 + 3*x^11 + 4*x^9 + x^8 + x^7 + x^6 + 4*x^5 +
    4*x^4 + 4*x^2 + 2*x)/(x^22 + 2*x^21 + x^20 + 2*x^19 + 3*x^18 + 3*x^16 + 
    3*x^15 + 4*x^14 + 3*x^13 + 3*x^12 + x^11 + 4*x^10 + x^7 + 2*x^6 + 4*x^4 + 
    2*x^3 + 2*x^2 + 3))
______
(0   (x^23 + 4*x^22 + x^21 + x^20 + x^19 + 3*x^18 + 2*x^17 + 2*x^16 + 2*x^14 + 
    4*x^13 + 2*x^12 + x^11 + 2*x^10 + 2*x^9 + 4*x^6 + 4*x^4 + 2*x^3 + 
    3*x^2)/(x^24 + 2*x^23 + 2*x^22 + 4*x^21 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 
    2*x^16 + x^15 + 2*x^14 + 4*x^13 + 2*x^12 + x^11 + 4*x^10 + x^9 + 2*x^8 + x^7
    + x^6 + 2*x^5 + x^4 + 2*x^3 + 3)   (2*x^18 + 4*x^17 + x^16 + x^15 + 2*x^14 +
    2*x^13 + x^11 + 3*x^10 + 4*x^9 + 2*x^8 + 4*x^7 + 3*x^6 + 2*x^3 + 
    3*x^2)/(x^21 + 3*x^20 + x^19 + x^17 + 2*x^15 + 2*x^14 + x^13 + 3*x^12 + 
    4*x^10 + 2*x^9 + 2*x^8 + x^7 + 3*x^6 + x^4 + 3*x^3 + x^2 + 2*x + 1)   
    (3*x^21 + 4*x^20 + 4*x^19 + 2*x^18 + x^17 + 2*x^15 + 4*x^14 + x^13 + 2*x^12 
    + 2*x^11 + 4*x^10 + 3*x^9 + x^8 + 3*x^6 + x^5 + 3*x^4 + 3*x^3 + 2*x^2)/(x^23
    + 4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 4*x^13 + 2*x^12
    + x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x + 1)   
    (3*x^25 + 2*x^24 + 2*x^23 + 4*x^22 + 2*x^21 + 3*x^20 + 3*x^18 + 3*x^17 + 
    4*x^16 + 2*x^15 + 4*x^14 + 4*x^13 + 4*x^12 + 3*x^10 + 3*x^9 + 2*x^8 + 3*x^6 
    + x^5 + 3*x^3 + 2*x^2)/(x^24 + 2*x^23 + 2*x^22 + 4*x^21 + 4*x^20 + 2*x^19 + 
    x^18 + 3*x^17 + 2*x^16 + x^15 + 2*x^14 + 4*x^13 + 2*x^12 + x^11 + 4*x^10 + 
    x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 3)   (2*x^19 + 3*x^16 + 
    2*x^15 + 3*x^14 + 3*x^12 + 4*x^11 + x^10 + 4*x^9 + 3*x^7)/(x^21 + 4*x^20 + 
    4*x^19 + 3*x^17 + x^16 + 3*x^14 + 3*x^12 + 4*x^11 + 4*x^10 + 2*x^9 + 4*x^8 +
    3*x^7 + 2*x^6 + x^5 + 2*x^4 + 3*x^3 + 3*x^2 + 3*x + 1)   (2*x^21 + 2*x^19 + 
    3*x^17 + 3*x^16 + 2*x^15 + x^13 + x^12 + 4*x^11 + 4*x^10 + x^9 + 4*x^8 + x^7
    + x^6 + x^5 + 3*x^4 + x^2 + 2*x)/(x^20 + x^18 + 2*x^17 + 2*x^14 + x^13 + 
    3*x^12 + 4*x^11 + 3*x^10 + 2*x^8 + x^7 + 3*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 
    2*x^2 + 2)   (3*x^22 + x^21 + 3*x^19 + 4*x^18 + 4*x^17 + 2*x^16 + 2*x^15 + 
    2*x^14 + x^13 + 2*x^11 + 4*x^10 + 3*x^9 + 4*x^8 + 3*x^7 + 3*x^6 + 2*x^5 + 
    4*x^3 + 3*x^2)/(x^23 + 4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 4*x^16 + 
    x^14 + 4*x^13 + 2*x^12 + x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 +
    4*x^2 + 3*x + 1)   (2*x^18 + 2*x^17 + x^16 + 4*x^15 + 3*x^14 + 4*x^13 + 
    3*x^12 + 4*x^10 + x^9 + x^8 + x^7 + 4*x^6 + 4*x^5 + 4*x^3 + 2*x^2)/(x^22 + 
    2*x^21 + x^20 + 2*x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12
    + x^11 + 4*x^10 + x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3))
______
(0   (2*x^19 + 3*x^18 + 4*x^17 + 2*x^16 + 2*x^14 + 3*x^13 + x^12 + x^11 + x^10 +
    3*x^8 + x^7 + 2*x^6 + 3*x^5 + x^3 + 3)/(x^24 + x^23 + 2*x^22 + 2*x^21 + 
    4*x^20 + 3*x^19 + 2*x^18 + 3*x^15 + 2*x^14 + 2*x^13 + 2*x^12 + 4*x^11 + 
    2*x^10 + x^9 + x^8 + x^7 + 3*x^5 + 2*x^4 + 4*x^3 + 4*x^2 + 2*x + 4)   
    (4*x^17 + x^14 + 2*x^13 + 4*x^12 + 4*x^11 + 4*x^10 + x^9 + x^8 + x^6 + x^5 +
    2*x^4 + x^3 + x^2 + 3*x + 4)/(x^21 + 2*x^20 + x^18 + 4*x^17 + 3*x^16 + x^15 
    + 2*x^14 + 4*x^13 + x^12 + x^11 + 2*x^10 + 2*x^9 + 3*x^7 + 3*x^6 + 2*x^5 + 
    2*x^4 + 4*x^2 + 3)   (3*x^21 + 4*x^20 + 4*x^19 + x^18 + 2*x^17 + 2*x^16 + 
    x^15 + 4*x^13 + 4*x^12 + 3*x^11 + 4*x^10 + x^9 + 3*x^8 + 2*x^7 + 3*x^4 + 
    2*x^2 + 2*x)/(x^22 + 2*x^21 + x^20 + 2*x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 
    4*x^14 + 3*x^13 + 3*x^12 + x^11 + 4*x^10 + x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 
    2*x^2 + 3)   (x^21 + 4*x^20 + 3*x^18 + x^17 + 4*x^16 + 4*x^15 + x^14 + 
    2*x^12 + 4*x^11 + 3*x^10 + 3*x^9 + 3*x^8 + 3*x^7 + 3*x^6 + 4*x^3 + 4*x^2 + 
    2)/(x^24 + x^23 + 2*x^22 + 2*x^21 + 4*x^20 + 3*x^19 + 2*x^18 + 3*x^15 + 
    2*x^14 + 2*x^13 + 2*x^12 + 4*x^11 + 2*x^10 + x^9 + x^8 + x^7 + 3*x^5 + 2*x^4
    + 4*x^3 + 4*x^2 + 2*x + 4)   (4*x^17 + 4*x^16 + x^15 + x^14 + x^13 + 4*x^12 
    + 3*x^11 + x^10 + x^8 + 3*x^6 + x^4 + 3*x + 3)/(x^21 + 4*x^20 + 4*x^19 + 
    3*x^17 + x^16 + 3*x^14 + 3*x^12 + 4*x^11 + 4*x^10 + 2*x^9 + 4*x^8 + 3*x^7 + 
    2*x^6 + x^5 + 2*x^4 + 3*x^3 + 3*x^2 + 3*x + 1)   (4*x^18 + 3*x^17 + 4*x^16 +
    x^15 + 3*x^14 + 3*x^13 + 4*x^12 + 2*x^9 + 2*x^8 + 2*x^6 + 2*x^5 + 3*x^2 + 
    3*x + 4)/(x^21 + 4*x^20 + 3*x^19 + 2*x^18 + 3*x^17 + 4*x^16 + 4*x^15 + 
    4*x^13 + 4*x^12 + 4*x^11 + 2*x^9 + 4*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 3*x^2
    + x)   (2*x^20 + x^19 + 2*x^18 + 2*x^14 + x^13 + 3*x^11 + 2*x^9 + 4*x^8 + 
    4*x^6 + 3*x^5 + x^3 + 4*x^2 + 3*x + 1)/(x^22 + 2*x^21 + x^20 + 2*x^19 + 
    3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12 + x^11 + 4*x^10 + x^7 + 
    2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3)   (3*x^18 + 2*x^17 + 4*x^16 + 3*x^14 + 
    4*x^13 + 2*x^12 + 4*x^11 + 2*x^10 + x^9 + 3*x^8 + 4*x^6 + 4*x^5 + x^4 + 
    2*x^3 + 2*x^2 + 2*x + 3)/(x^22 + 2*x^21 + x^20 + 2*x^19 + 3*x^18 + 3*x^16 + 
    3*x^15 + 4*x^14 + 3*x^13 + 3*x^12 + x^11 + 4*x^10 + x^7 + 2*x^6 + 4*x^4 + 
    2*x^3 + 2*x^2 + 3))
______
(0   (2*x^20 + 2*x^19 + 4*x^17 + 3*x^16 + 2*x^15 + 2*x^14 + x^13 + x^12 + 2*x^11
    + 4*x^10 + 3*x^9 + 3*x^8 + 2*x^7 + 3*x^6 + 4*x^5 + 2*x^4 + x^2 + 3)/(x^25 + 
    3*x^24 + 4*x^23 + x^22 + 3*x^21 + x^20 + 3*x^19 + 4*x^18 + 3*x^16 + 3*x^15 +
    x^14 + x^13 + 3*x^12 + 3*x^9 + 3*x^8 + 2*x^7 + 3*x^6 + 3*x^5 + 3*x^4 + 2*x^3
    + 3*x + 3)   (x^19 + 2*x^17 + 4*x^16 + 3*x^15 + x^14 + 4*x^13 + 4*x^12 + 
    4*x^11 + 2*x^10 + x^7 + 2*x^6 + 4*x^4 + 3*x^3 + 2*x^2 + 4*x + 2)/(x^21 + 
    2*x^20 + x^18 + 4*x^17 + 3*x^16 + x^15 + 2*x^14 + 4*x^13 + x^12 + x^11 + 
    2*x^10 + 2*x^9 + 3*x^7 + 3*x^6 + 2*x^5 + 2*x^4 + 4*x^2 + 3)   (3*x^19 + 
    4*x^18 + 2*x^17 + x^16 + 3*x^15 + x^14 + x^13 + 3*x^12 + 3*x^11 + x^10 + 
    2*x^9 + 3*x^8 + 4*x^7 + 4*x^6 + x^5 + x^3 + 3*x^2 + 3*x)/(x^22 + 2*x^21 + 
    x^20 + 2*x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12 + x^11 +
    4*x^10 + x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3)   (x^22 + x^21 + 3*x^20 + 
    4*x^18 + 2*x^17 + 3*x^16 + x^15 + x^14 + x^12 + 2*x^11 + 3*x^9 + x^8 + 3*x^6
    + x^5 + x^4 + 3*x^2 + 2)/(x^25 + 3*x^24 + 4*x^23 + x^22 + 3*x^21 + x^20 + 
    3*x^19 + 4*x^18 + 3*x^16 + 3*x^15 + x^14 + x^13 + 3*x^12 + 3*x^9 + 3*x^8 + 
    2*x^7 + 3*x^6 + 3*x^5 + 3*x^4 + 2*x^3 + 3*x + 3)   (x^17 + 2*x^16 + 3*x^15 +
    x^14 + 2*x^13 + 2*x^12 + 2*x^9 + x^8 + 3*x^7 + 2*x^6 + 4*x^5 + x^4 + 2*x^3 +
    x^2 + x + 2)/(x^21 + 4*x^20 + 4*x^19 + 3*x^17 + x^16 + 3*x^14 + 3*x^12 + 
    4*x^11 + 4*x^10 + 2*x^9 + 4*x^8 + 3*x^7 + 2*x^6 + x^5 + 2*x^4 + 3*x^3 + 
    3*x^2 + 3*x + 1)   (4*x^17 + 4*x^16 + 2*x^15 + 4*x^13 + 4*x^12 + x^9 + 3*x^8
    + 3*x^7 + 2*x^6 + 3*x^5 + 3*x^4 + 3*x^3 + 2*x^2 + x + 4)/(x^20 + 4*x^19 + 
    3*x^18 + 2*x^17 + 3*x^16 + 4*x^15 + 4*x^14 + 4*x^12 + 4*x^11 + 4*x^10 + 
    2*x^8 + 4*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 3*x + 1)   (3*x^20 + x^19 + 
    3*x^18 + 4*x^17 + 2*x^16 + 3*x^15 + 2*x^13 + 3*x^11 + x^10 + x^9 + x^8 + 
    2*x^6 + 4*x^5 + x^4 + 2*x^3 + 2*x)/(x^22 + 2*x^21 + x^20 + 2*x^19 + 3*x^18 +
    3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12 + x^11 + 4*x^10 + x^7 + 2*x^6 + 
    4*x^4 + 2*x^3 + 2*x^2 + 3)   (x^21 + 3*x^20 + 4*x^19 + x^18 + 4*x^17 + 
    3*x^16 + 3*x^15 + x^13 + 2*x^12 + 4*x^11 + 2*x^10 + 3*x^9 + 2*x^8 + x^7 + 
    2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 4*x^2 + 4*x + 4)/(x^22 + 2*x^21 + x^20 + 
    2*x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12 + x^11 + 4*x^10
    + x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3))
______
(0   (2*x^21 + 2*x^20 + 4*x^18 + 2*x^17 + x^16 + x^15 + 2*x^13 + x^11 + 3*x^10 +
    x^8 + 3*x^7 + 4*x^6 + 4*x^5 + 3*x^4 + 2*x^2 + x + 2)/(x^25 + 3*x^24 + 4*x^23
    + x^22 + 3*x^21 + x^20 + 3*x^19 + 4*x^18 + 3*x^16 + 3*x^15 + x^14 + x^13 + 
    3*x^12 + 3*x^9 + 3*x^8 + 2*x^7 + 3*x^6 + 3*x^5 + 3*x^4 + 2*x^3 + 3*x + 3)   
    (4*x^19 + 3*x^18 + 4*x^17 + 3*x^16 + 2*x^15 + 4*x^14 + 4*x^13 + 3*x^12 + 
    2*x^11 + 4*x^10 + 2*x^9 + x^8 + 4*x^7 + x^6 + x^5 + x^4 + 4*x^3 + 4*x^2 + 
    4*x + 3)/(x^22 + 4*x^21 + 4*x^20 + x^19 + x^18 + x^17 + 2*x^16 + 4*x^15 + 
    3*x^14 + 4*x^13 + 3*x^12 + 4*x^11 + x^10 + 4*x^9 + 3*x^8 + 4*x^7 + 3*x^6 + 
    x^5 + 4*x^4 + 4*x^3 + 3*x^2 + 3*x + 1)   (2*x^20 + 3*x^19 + 2*x^18 + 3*x^17 
    + 3*x^14 + x^11 + 4*x^10 + 2*x^9 + x^8 + 3*x^6 + 3*x^4 + 4*x^3 + x + 
    4)/(x^23 + 4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 4*x^13
    + 2*x^12 + x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x +
    1)   (x^23 + x^22 + 3*x^21 + x^19 + 4*x^18 + x^17 + 4*x^16 + x^13 + 4*x^12 +
    4*x^11 + 4*x^9 + x^8 + 4*x^7 + x^5 + 3*x^4 + 3*x^3 + 4*x^2 + 4*x + 3)/(x^25 
    + 3*x^24 + 4*x^23 + x^22 + 3*x^21 + x^20 + 3*x^19 + 4*x^18 + 3*x^16 + 3*x^15
    + x^14 + x^13 + 3*x^12 + 3*x^9 + 3*x^8 + 2*x^7 + 3*x^6 + 3*x^5 + 3*x^4 + 
    2*x^3 + 3*x + 3)   (x^17 + 2*x^15 + 3*x^14 + x^13 + x^12 + 2*x^11 + x^9 + 
    x^8 + x^7 + 2*x^6 + 2*x^5 + 4*x^4 + 3*x^3 + 4*x^2 + 4*x + 3)/(x^21 + 4*x^20 
    + 4*x^19 + 3*x^17 + x^16 + 3*x^14 + 3*x^12 + 4*x^11 + 4*x^10 + 2*x^9 + 4*x^8
    + 3*x^7 + 2*x^6 + x^5 + 2*x^4 + 3*x^3 + 3*x^2 + 3*x + 1)   (4*x^20 + 3*x^19 
    + 3*x^18 + 3*x^17 + x^16 + 3*x^15 + 3*x^14 + 3*x^13 + x^12 + 4*x^11 + x^10 +
    4*x^9 + 4*x^8 + 4*x^7 + x^6 + 2*x^5 + 2*x + 1)/(x^22 + x^21 + x^20 + 3*x^19 
    + 2*x^18 + 2*x^16 + 3*x^15 + 4*x^14 + 2*x^13 + 2*x^12 + 3*x^11 + 2*x^10 + 
    3*x^9 + 4*x^8 + 2*x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 2*x)   (2*x^21 + 
    x^20 + 4*x^19 + x^18 + 2*x^17 + 3*x^15 + 2*x^14 + x^12 + 3*x^11 + 3*x^10 + 
    4*x^9 + 4*x^8 + 3*x^7 + 2*x^6 + 3*x^5 + x^4 + x^3 + x^2 + 3*x + 1)/(x^23 + 
    4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 4*x^13 + 2*x^12 +
    x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x + 1)   
    (4*x^21 + 2*x^20 + x^19 + 4*x^18 + x^17 + 4*x^16 + x^15 + 3*x^14 + 4*x^12 + 
    2*x^11 + 4*x^10 + 3*x^9 + 3*x^8 + 2*x^7 + x^6 + x^5 + 3*x^4 + x^3 + 
    2*x^2)/(x^22 + 2*x^21 + x^20 + 2*x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 
    3*x^13 + 3*x^12 + x^11 + 4*x^10 + x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3))
______
(0   (x^19 + 4*x^16 + 2*x^15 + 4*x^14 + x^13 + 3*x^12 + 2*x^9 + 3*x^8 + 4*x^7 + 
    x^6 + 4*x^5 + 2*x^3 + 3*x^2 + 4*x)/(x^24 + 2*x^23 + 2*x^22 + 4*x^21 + 4*x^20
    + 2*x^19 + x^18 + 3*x^17 + 2*x^16 + x^15 + 2*x^14 + 4*x^13 + 2*x^12 + x^11 +
    4*x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 3)   (4*x^18 + 
    3*x^17 + x^16 + 3*x^15 + 4*x^14 + x^13 + 4*x^12 + 4*x^11 + 3*x^9 + x^8 + x^6
    + 3*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)/(x^21 + 3*x^20 + x^19 + x^17 + 2*x^15 + 
    2*x^14 + x^13 + 3*x^12 + 4*x^10 + 2*x^9 + 2*x^8 + x^7 + 3*x^6 + x^4 + 3*x^3 
    + x^2 + 2*x + 1)   (x^21 + 3*x^20 + 4*x^19 + 4*x^18 + 4*x^17 + 2*x^16 + x^15
    + 4*x^14 + 3*x^12 + x^9 + 4*x^8 + x^7 + x^6 + 2*x^5 + 4*x^4 + 3*x^3 + x^2 + 
    3*x + 4)/(x^23 + 4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 
    4*x^13 + 2*x^12 + x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 
    + 3*x + 1)   (3*x^21 + 4*x^19 + 2*x^18 + x^17 + 3*x^16 + x^15 + 4*x^13 + 
    2*x^12 + x^11 + 4*x^10 + 3*x^7 + 4*x^6 + 2*x^5 + 4*x^4 + 2*x^2 + x)/(x^24 + 
    2*x^23 + 2*x^22 + 4*x^21 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 2*x^16 + x^15 +
    2*x^14 + 4*x^13 + 2*x^12 + x^11 + 4*x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 +
    x^4 + 2*x^3 + 3)   (4*x^19 + 4*x^17 + 4*x^16 + x^15 + 4*x^14 + 2*x^13 + 
    4*x^12 + 3*x^11 + 4*x^10 + 4*x^9 + x^8 + x^7 + 3*x^6 + x^5)/(x^21 + 4*x^20 +
    4*x^19 + 3*x^17 + x^16 + 3*x^14 + 3*x^12 + 4*x^11 + 4*x^10 + 2*x^9 + 4*x^8 +
    3*x^7 + 2*x^6 + x^5 + 2*x^4 + 3*x^3 + 3*x^2 + 3*x + 1)   (2*x^19 + x^18 + 
    3*x^17 + x^16 + 2*x^14 + 3*x^13 + x^12 + 2*x^11 + x^10 + 4*x^9 + x^8 + x^7 +
    4*x^6 + x^4 + x^2 + 1)/(x^21 + x^19 + 2*x^18 + 2*x^15 + x^14 + 3*x^13 + 
    4*x^12 + 3*x^11 + 2*x^9 + x^8 + 3*x^7 + 4*x^6 + 3*x^5 + 2*x^4 + 2*x^3 + 2*x)
    (x^22 + 2*x^21 + x^20 + 3*x^17 + 4*x^16 + 3*x^15 + x^14 + 3*x^13 + 2*x^12 + 
    x^10 + 3*x^9 + 2*x^8 + x^6 + 2*x^5 + 4*x^4 + 3*x^3 + 2*x^2 + x + 1)/(x^23 + 
    4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 4*x^13 + 2*x^12 +
    x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x + 1)   
    (4*x^18 + 4*x^17 + x^16 + 3*x^14 + 4*x^13 + 2*x^12 + 2*x^11 + 4*x^10 + x^9 +
    2*x^8 + 2*x^7 + 3*x^6 + x^4 + 2*x^3 + x^2 + 4)/(x^22 + 2*x^21 + x^20 + 
    2*x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12 + x^11 + 4*x^10
    + x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3))
______
((4*x^2 + 4)/(x^2 + 3)   (3*x^29 + 3*x^28 + 2*x^26 + 3*x^25 + 2*x^23 + 2*x^22 + 
    x^21 + 4*x^19 + 4*x^18 + 4*x^17 + 3*x^16 + 4*x^15 + 2*x^14 + 3*x^13 + x^12 +
    2*x^11 + x^10 + x^8 + 2*x^7 + 4*x^6 + 3*x^5 + 4*x^4 + 2*x^3 + 4*x + 4)/(x^29
    + x^28 + 4*x^27 + x^25 + 4*x^24 + 4*x^23 + x^21 + 3*x^20 + 4*x^18 + 4*x^17 +
    x^16 + x^15 + x^14 + 4*x^13 + 4*x^12 + 4*x^11 + 4*x^10 + 3*x^9 + 4*x^7 + 
    3*x^6 + 4*x^5 + 2*x^4 + 4*x + 2)   (x^24 + 4*x^23 + 2*x^21 + x^20 + 3*x^18 +
    4*x^17 + 2*x^16 + 2*x^10 + x^9 + 2*x^8 + 4*x^7 + 4*x^6 + 3*x^5 + 2*x^4 + x^3
    + 3*x^2 + 3)/(x^26 + 2*x^25 + 2*x^24 + x^23 + 3*x^22 + 2*x^21 + x^20 + 
    4*x^19 + 4*x^17 + 2*x^16 + 4*x^14 + 4*x^13 + 4*x^12 + 2*x^11 + 3*x^10 + 
    2*x^9 + 3*x^8 + x^5 + 4*x^3 + x + 4)   (x^22 + 4*x^20 + x^19 + x^18 + 2*x^17
    + 3*x^16 + x^15 + 2*x^13 + 4*x^12 + 4*x^11 + x^10 + x^8 + 3*x^6 + 2*x^5 + 
    3*x^4 + 3*x^3 + x + 3)/(x^23 + 4*x^22 + 4*x^20 + 2*x^19 + x^18 + 3*x^17 + 
    4*x^16 + x^14 + 4*x^13 + 2*x^12 + x^11 + 3*x^10 + x^8 + 4*x^7 + 4*x^6 + 
    4*x^5 + x^3 + 4*x^2 + 3*x + 1)   (2*x^27 + 4*x^26 + 3*x^25 + 4*x^23 + 4*x^21
    + x^20 + x^18 + 2*x^17 + 2*x^16 + 2*x^15 + 4*x^14 + 4*x^13 + 4*x^12 + 4*x^11
    + 3*x^10 + 3*x^9 + 2*x^8 + 4*x^7 + 3*x^6 + 3*x^5 + 4*x^4 + 3*x^3 + x^2 + 
    1)/(x^27 + x^26 + x^25 + 2*x^24 + 3*x^23 + 3*x^22 + x^20 + x^19 + 2*x^17 + 
    4*x^16 + 3*x^15 + 4*x^14 + 2*x^13 + 4*x^12 + 3*x^11 + 2*x^10 + 3*x^8 + 3*x^7
    + x^6 + 4*x^3 + 2*x^2 + 3*x + 4)   (x^22 + 3*x^21 + 4*x^20 + 4*x^19 + 4*x^17
    + 4*x^14 + x^13 + 3*x^12 + 3*x^11 + 4*x^10 + 3*x^7 + 2*x^6 + 3*x^5 + 2*x^3 +
    3*x^2 + x)/(x^23 + 4*x^22 + 2*x^21 + 2*x^20 + x^18 + 4*x^17 + x^16 + 2*x^14 
    + 4*x^13 + 3*x^12 + 4*x^11 + x^10 + 4*x^9 + 4*x^8 + 3*x^6 + x^5 + 4*x^4 + 
    2*x^3 + 4*x + 3)   (3*x^26 + 2*x^25 + 3*x^24 + 2*x^23 + 2*x^21 + x^20 + x^18
    + 2*x^17 + 2*x^16 + 3*x^15 + 2*x^14 + 2*x^13 + 4*x^12 + 4*x^9 + 4*x^8 + x^7 
    + 3*x^6 + x^4 + 4*x^3 + 3*x^2 + 4)/(x^26 + 4*x^25 + x^23 + 2*x^21 + 4*x^19 +
    3*x^18 + 2*x^16 + 4*x^15 + 2*x^14 + 3*x^13 + 2*x^11 + 2*x^10 + x^9 + x^5 + 
    2*x^4 + 3*x^3 + x^2 + 3*x)   (4*x^25 + 3*x^23 + x^22 + 4*x^21 + 3*x^20 + 
    4*x^19 + 3*x^17 + 4*x^16 + 3*x^14 + 4*x^13 + 2*x^12 + 4*x^11 + 4*x^10 + 
    2*x^9 + 4*x^8 + 3*x^7 + 3*x^6 + 3*x^5 + 2*x^4 + 3*x^3 + 1)/(x^25 + 4*x^24 + 
    3*x^23 + x^22 + 2*x^21 + 3*x^20 + 4*x^19 + 2*x^18 + 4*x^17 + 3*x^16 + 4*x^15
    + 3*x^13 + 4*x^12 + 3*x^11 + 4*x^9 + 2*x^8 + x^7 + 2*x^6 + 3*x^5 + 4*x^4 + 
    x^3 + 3*x^2 + 4*x + 3)   (x^21 + x^20 + 4*x^19 + 4*x^18 + 2*x^17 + 3*x^16 + 
    x^15 + 2*x^13 + 3*x^11 + 3*x^9 + 3*x^5 + 3*x^4 + x^2 + x + 4)/(x^24 + 2*x^23
    + 4*x^22 + 3*x^21 + x^20 + x^19 + 2*x^18 + 3*x^17 + 3*x^16 + 2*x^15 + 3*x^12
    + 3*x^11 + 2*x^10 + x^9 + 2*x^8 + 3*x^7 + 2*x^5 + 4*x^4 + x^3 + 4*x^2 + 4))
______
We found a rank one idempotent element of the algebra. It has the following 
coordinates:
0
---
(x^23 + 2*x^22 + 4*x^18 + 4*x^15 + 2*x^14 + x^13 + 3*x^12 + 2*x^11 + 4*x^10 + 
    3*x^9 + 2*x^8 + 3*x^7 + 4*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 3*x + 2)/(x^25 + 
    3*x^24 + 4*x^23 + x^22 + 3*x^21 + x^20 + 3*x^19 + 4*x^18 + 3*x^16 + 3*x^15 +
    x^14 + x^13 + 3*x^12 + 3*x^9 + 3*x^8 + 2*x^7 + 3*x^6 + 3*x^5 + 3*x^4 + 2*x^3
    + 3*x + 3)
---
(x^18 + 3*x^17 + 2*x^16 + x^14 + 2*x^13 + x^11 + 2*x^10 + x^9 + 3*x^6 + 2*x^5 + 
    3*x^4 + 4*x^3 + 4*x^2 + 4)/(x^22 + 4*x^21 + 4*x^20 + x^19 + x^18 + x^17 + 
    2*x^16 + 4*x^15 + 3*x^14 + 4*x^13 + 3*x^12 + 4*x^11 + x^10 + 4*x^9 + 3*x^8 +
    4*x^7 + 3*x^6 + x^5 + 4*x^4 + 4*x^3 + 3*x^2 + 3*x + 1)
---
(3*x^22 + 4*x^19 + x^18 + 4*x^17 + 4*x^15 + 2*x^13 + 4*x^12 + x^11 + x^10 + 
    4*x^9 + x^8 + 4*x^7 + x^6 + x^5 + x^4 + 3*x^3 + 2*x^2 + 4)/(x^23 + 4*x^22 + 
    4*x^20 + 2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 4*x^13 + 2*x^12 + x^11 + 
    3*x^10 + x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x + 1)
---
(3*x^25 + x^24 + 4*x^23 + 3*x^22 + 2*x^20 + x^18 + 2*x^17 + x^16 + 4*x^15 + 
    2*x^14 + 4*x^12 + 2*x^11 + 2*x^10 + x^9 + 4*x^6 + 2*x^5 + 3*x^3 + 4*x^2 + 
    2*x + 3)/(x^25 + 3*x^24 + 4*x^23 + x^22 + 3*x^21 + x^20 + 3*x^19 + 4*x^18 + 
    3*x^16 + 3*x^15 + x^14 + x^13 + 3*x^12 + 3*x^9 + 3*x^8 + 2*x^7 + 3*x^6 + 
    3*x^5 + 3*x^4 + 2*x^3 + 3*x + 3)
---
(2*x^18 + 3*x^17 + 4*x^16 + x^15 + 3*x^14 + 3*x^12 + x^11 + 4*x^8 + 3*x^7 + 
    3*x^6 + x^5 + x^4 + 3*x + 3)/(x^21 + 4*x^20 + 4*x^19 + 3*x^17 + x^16 + 
    3*x^14 + 3*x^12 + 4*x^11 + 4*x^10 + 2*x^9 + 4*x^8 + 3*x^7 + 2*x^6 + x^5 + 
    2*x^4 + 3*x^3 + 3*x^2 + 3*x + 1)
---
(2*x^22 + x^21 + x^20 + 3*x^18 + 2*x^17 + 2*x^16 + 3*x^15 + 4*x^14 + x^13 + 
    2*x^12 + x^10 + 4*x^9 + 2*x^6 + 3*x^5 + x^4 + 4*x^3 + 2)/(x^22 + x^21 + x^20
    + 3*x^19 + 2*x^18 + 2*x^16 + 3*x^15 + 4*x^14 + 2*x^13 + 2*x^12 + 3*x^11 + 
    2*x^10 + 3*x^9 + 4*x^8 + 2*x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 2*x)
---
(2*x^20 + x^19 + 2*x^17 + 2*x^16 + x^15 + 4*x^14 + x^12 + 2*x^11 + 4*x^10 + 
    2*x^9 + 3*x^6 + 3*x^5 + 2*x^4 + x^3 + x^2 + 3)/(x^23 + 4*x^22 + 4*x^20 + 
    2*x^19 + x^18 + 3*x^17 + 4*x^16 + x^14 + 4*x^13 + 2*x^12 + x^11 + 3*x^10 + 
    x^8 + 4*x^7 + 4*x^6 + 4*x^5 + x^3 + 4*x^2 + 3*x + 1)
---
(3*x^18 + 4*x^17 + x^14 + x^13 + 4*x^12 + 3*x^11 + 2*x^10 + 4*x^8 + 4*x^6 + 
    2*x^5 + 4*x^3 + 2*x^2 + 2)/(x^22 + 2*x^21 + x^20 + 2*x^19 + 3*x^18 + 3*x^16 
    + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12 + x^11 + 4*x^10 + x^7 + 2*x^6 + 4*x^4 + 
    2*x^3 + 2*x^2 + 3)
---
We may now use this idempotent element to compute an explicit isomorphism to the
matrix algebra.
Applying the isomorphism we found to the basis elements of A, we find the 
following matrices:
[(x^38 + 2*x^37 + 3*x^33 + 2*x^32 + 3*x^31 + 2*x^30 + 3*x^29 + x^28 + 2*x^27 + 
    4*x^26 + x^24 + x^21 + 2*x^20 + 2*x^19 + 2*x^18 + 3*x^17 + 2*x^16 + x^15 + 
    x^14 + 4*x^11 + 4*x^10 + 4*x^9 + 3*x^8 + 4*x^7 + 4*x^6 + x^3 + 2*x^2)/(x^34 
    + 3*x^33 + x^31 + 4*x^30 + 2*x^28 + x^27 + 3*x^26 + x^25 + 3*x^24 + 4*x^23 +
    4*x^22 + 4*x^21 + 3*x^19 + 4*x^18 + 2*x^17 + 3*x^16 + 2*x^15 + 3*x^14 + x^13
    + 4*x^12 + x^10 + 4*x^8 + x^7 + 2*x^6 + 4*x^5 + 2*x^4 + 4*x^3 + 4*x^2 + x + 
    3)   (2*x^35 + 2*x^34 + x^33 + 3*x^32 + 3*x^31 + 2*x^30 + 4*x^29 + 2*x^28 + 
    2*x^26 + x^24 + x^23 + x^22 + 4*x^21 + 4*x^20 + 4*x^19 + 3*x^18 + 4*x^17 + 
    4*x^16 + x^15 + 3*x^14 + 2*x^13 + 4*x^12 + 2*x^10 + x^9 + 4*x^8 + x^7 + 
    4*x^6 + 2*x^5 + 3*x^4 + 3*x^2 + 4*x)/(x^33 + x^30 + x^29 + 2*x^28 + x^27 + 
    3*x^26 + 4*x^25 + 4*x^24 + x^23 + x^22 + x^21 + x^20 + 2*x^19 + 2*x^18 + 
    3*x^17 + 3*x^16 + 4*x^15 + 3*x^13 + 2*x^12 + 3*x^11 + x^10 + 3*x^9 + x^8 + 
    x^7 + 3*x^6 + 3*x^5 + 2*x^3 + 3*x^2 + 1)   (2*x^37 + x^36 + 3*x^35 + x^34 + 
    4*x^32 + 3*x^31 + 4*x^30 + 4*x^28 + 4*x^27 + 3*x^26 + 3*x^25 + x^23 + x^22 +
    4*x^21 + 3*x^20 + 4*x^19 + 4*x^18 + 4*x^17 + x^15 + 2*x^14 + x^13 + 4*x^12 +
    4*x^11 + 2*x^10 + x^9 + 4*x^8 + 4*x^7 + 3*x^5 + 2*x^4 + 3*x^3 + 4*x^2 + 3*x 
    + 4)/(x^31 + x^30 + 3*x^29 + x^28 + 3*x^27 + 2*x^26 + 4*x^25 + x^24 + 3*x^23
    + 4*x^22 + x^21 + 3*x^19 + 4*x^18 + 2*x^17 + 2*x^16 + 4*x^15 + x^14 + 3*x^13
    + 4*x^11 + x^10 + 2*x^9 + 2*x^7 + 3*x^6 + 3*x^5 + 2*x^4 + x^3 + 4*x + 2)]
[(4*x^35 + x^34 + 3*x^33 + x^32 + 3*x^29 + x^28 + x^27 + 2*x^26 + 3*x^25 + x^24 
    + 3*x^23 + 3*x^22 + 2*x^20 + 4*x^19 + 3*x^18 + x^17 + x^16 + 3*x^14 + 4*x^8 
    + 3*x^7 + 3*x^6 + x^5 + 3*x^4 + 3*x^3 + x^2 + 3*x + 2)/(x^33 + 3*x^32 + 
    2*x^31 + x^30 + 3*x^29 + 3*x^27 + 3*x^26 + 3*x^25 + 2*x^24 + x^23 + 4*x^22 +
    x^21 + x^20 + x^19 + 2*x^18 + 4*x^17 + x^16 + 4*x^15 + x^14 + 4*x^13 + 
    2*x^10 + 2*x^8 + 3*x^7 + 3*x^6 + 2*x^5 + 3*x^3 + x^2 + 4*x + 3)   (2*x^32 + 
    x^31 + 3*x^30 + 4*x^28 + 4*x^27 + 2*x^25 + 3*x^22 + 2*x^21 + 2*x^20 + x^19 +
    x^18 + 2*x^14 + 3*x^13 + 3*x^12 + x^11 + x^10 + 2*x^9 + 2*x^8 + 2*x^7 + x^6 
    + x^5 + x^4 + 3*x^3 + 2*x^2 + 2*x + 1)/(x^32 + 2*x^30 + 3*x^28 + x^27 + 
    3*x^25 + 4*x^24 + x^22 + x^21 + 3*x^20 + 2*x^19 + 2*x^17 + 3*x^16 + 2*x^15 +
    3*x^14 + 2*x^13 + 3*x^12 + x^11 + 2*x^10 + x^9 + 2*x^8 + x^7 + 3*x^5 + 3*x^4
    + x^3 + x + 1)   (3*x^36 + 3*x^35 + 4*x^34 + 3*x^31 + 3*x^30 + 4*x^29 + 
    3*x^28 + 3*x^27 + 3*x^25 + 3*x^23 + 3*x^22 + x^21 + 2*x^19 + 2*x^16 + 3*x^15
    + 2*x^14 + 3*x^12 + 2*x^11 + 3*x^10 + x^9 + 2*x^8 + 2*x^7 + 2*x^6 + 4*x^5 + 
    3*x^4 + x^3 + x^2 + 3*x + 1)/(x^32 + 2*x^31 + x^30 + 2*x^29 + 2*x^28 + 
    3*x^25 + x^22 + 3*x^21 + 4*x^20 + 2*x^17 + 2*x^16 + x^15 + 2*x^13 + 2*x^12 +
    2*x^10 + 2*x^8 + 3*x^5 + 4*x^4 + 4*x^3 + 3*x^2 + 2*x)]
[(2*x^27 + 4*x^26 + 4*x^25 + x^24 + 4*x^23 + 4*x^22 + 2*x^21 + x^20 + 3*x^18 + 
    x^17 + 4*x^16 + 4*x^14 + 4*x^13 + 4*x^12 + 2*x^11 + 4*x^10 + x^9 + 3*x^8 + 
    3*x^7 + x^6 + 3*x^5 + 2*x^4 + 2*x^3 + 4*x^2 + 1)/(x^25 + x^24 + x^22 + 
    3*x^21 + 2*x^20 + 2*x^19 + 4*x^18 + 4*x^17 + x^16 + 3*x^15 + 3*x^14 + x^12 +
    2*x^11 + 3*x^10 + x^9 + 4*x^8 + 4*x^7 + 4*x^6 + 4*x^5 + 2*x^4 + x^3 + 3*x^2 
    + 3*x + 4)   (4*x^22 + x^20 + 4*x^19 + 3*x^18 + 2*x^17 + 2*x^16 + 3*x^15 + 
    3*x^14 + 3*x^13 + x^12 + x^11 + x^10 + 2*x^9 + 2*x^7 + x^6 + 3*x^5 + x^4 + 
    x^3 + 2*x^2 + x)/(x^22 + 2*x^21 + 3*x^20 + 3*x^19 + 3*x^18 + 4*x^17 + 4*x^15
    + x^14 + x^13 + 3*x^12 + 4*x^11 + 4*x^10 + 4*x^8 + 2*x^5 + x^4 + 2*x^3 + x^2
    + 2*x + 3)   (4*x^25 + 2*x^24 + 4*x^22 + 4*x^21 + x^20 + x^19 + x^18 + 
    4*x^17 + 3*x^16 + 4*x^15 + x^14 + 4*x^13 + x^12 + x^11 + 2*x^10 + 3*x^8 + 
    2*x^7 + 3*x^5 + x^3 + 3*x^2 + 4*x + 4)/(x^21 + 4*x^20 + x^19 + 3*x^17 + 
    4*x^14 + 4*x^13 + 4*x^12 + x^11 + x^10 + x^9 + 2*x^8 + 3*x^7 + x^6 + 2*x^5 +
    x^4 + 3*x^3 + 3*x^2 + 2*x + 1)]
______________
[(2*x^28 + 4*x^26 + 4*x^25 + 4*x^24 + 2*x^22 + 3*x^19 + 3*x^18 + 3*x^17 + 2*x^16
    + x^14 + 4*x^12 + 4*x^11 + 2*x^10 + 3*x^9 + 3*x^8 + 2*x^6 + 3*x^5 + 3*x^4 + 
    4*x^3 + 4*x^2 + x)/(x^29 + 2*x^28 + 2*x^25 + 3*x^23 + 3*x^22 + 2*x^21 + 
    2*x^20 + 4*x^19 + x^18 + 4*x^16 + 3*x^14 + 2*x^13 + 3*x^12 + 3*x^11 + 4*x^10
    + 4*x^9 + x^8 + 3*x^7 + 4*x^6 + 4*x^5 + x^4 + x^3 + 2*x^2 + 3*x + 2)   
    (4*x^29 + 4*x^28 + 3*x^27 + x^26 + 2*x^25 + x^24 + 3*x^23 + 4*x^21 + 2*x^19 
    + 4*x^18 + x^16 + 3*x^15 + x^14 + 4*x^13 + 3*x^12 + x^11 + 4*x^10 + 2*x^9 + 
    2*x^8 + 3*x^6 + x^5 + 4*x^4 + 4*x^3 + 3*x)/(x^29 + 2*x^28 + 2*x^25 + 3*x^23 
    + 3*x^22 + 2*x^21 + 2*x^20 + 4*x^19 + x^18 + 4*x^16 + 3*x^14 + 2*x^13 + 
    3*x^12 + 3*x^11 + 4*x^10 + 4*x^9 + x^8 + 3*x^7 + 4*x^6 + 4*x^5 + x^4 + x^3 +
    2*x^2 + 3*x + 2)   (4*x^29 + x^27 + x^25 + 3*x^24 + 2*x^23 + 3*x^22 + x^20 +
    4*x^19 + x^18 + 2*x^16 + 4*x^15 + x^14 + 3*x^13 + x^12 + 2*x^11 + 2*x^10 + 
    x^9 + 3*x^8 + 3*x^7 + 3*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 4)/(x^28 + x^27 
    + 4*x^26 + x^25 + x^24 + 4*x^23 + 4*x^22 + 4*x^21 + 3*x^20 + 4*x^19 + x^17 +
    4*x^16 + 3*x^13 + 4*x^12 + 4*x^11 + 4*x^10 + 4*x^8 + 2*x^7 + x^6 + 3*x^5 + 
    x^4 + x^2 + x + 2)]
[(3*x^26 + x^25 + x^23 + 2*x^22 + x^21 + 4*x^19 + 3*x^18 + 2*x^16 + 2*x^15 + 
    3*x^12 + x^11 + 2*x^10 + x^9 + 4*x^8 + 2*x^7 + 2*x^6 + x^5 + 3*x^3 + 3*x^2 +
    2)/(x^29 + 4*x^28 + 2*x^27 + 3*x^26 + 4*x^25 + 2*x^24 + x^23 + x^22 + 3*x^20
    + 2*x^19 + x^18 + 2*x^17 + 2*x^16 + 3*x^14 + 3*x^13 + x^12 + x^11 + 2*x^10 +
    4*x^9 + 4*x^8 + 2*x^7 + x^6 + 3*x^4 + x^3 + 4*x^2 + 1)   (x^26 + 2*x^25 + 
    3*x^24 + 2*x^23 + 4*x^22 + x^20 + 4*x^19 + 2*x^18 + 4*x^16 + 3*x^15 + 2*x^14
    + 2*x^13 + 3*x^12 + 2*x^11 + 3*x^9 + 3*x^5 + 4*x^4 + 4*x^2 + 4*x + 3)/(x^28 
    + x^27 + 4*x^26 + x^25 + x^24 + 4*x^23 + 4*x^22 + 4*x^21 + 3*x^20 + 4*x^19 +
    x^17 + 4*x^16 + 3*x^13 + 4*x^12 + 4*x^11 + 4*x^10 + 4*x^8 + 2*x^7 + x^6 + 
    3*x^5 + x^4 + x^2 + x + 2)   (x^29 + 3*x^28 + 2*x^27 + 4*x^26 + x^24 + x^23 
    + 2*x^22 + 4*x^21 + x^20 + 4*x^19 + 2*x^18 + 2*x^16 + 4*x^15 + 4*x^14 + 
    2*x^13 + 2*x^12 + 2*x^11 + 2*x^9 + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 3*x^3
    + 4)/(x^30 + 2*x^29 + 2*x^26 + 3*x^24 + 3*x^23 + 2*x^22 + 2*x^21 + 4*x^20 + 
    x^19 + 4*x^17 + 3*x^15 + 2*x^14 + 3*x^13 + 3*x^12 + 4*x^11 + 4*x^10 + x^9 + 
    3*x^8 + 4*x^7 + 4*x^6 + x^5 + x^4 + 2*x^3 + 3*x^2 + 2*x)]
[(4*x^20 + 2*x^19 + x^18 + 3*x^17 + 3*x^16 + 2*x^15 + 3*x^14 + 4*x^12 + 3*x^10 +
    2*x^9 + 3*x^6 + x^5 + 3*x^4 + 2*x^3 + 4*x^2 + x + 4)/(x^23 + 3*x^22 + 3*x^21
    + 3*x^20 + 3*x^18 + 3*x^17 + x^16 + 2*x^15 + 2*x^14 + x^13 + 4*x^12 + 4*x^10
    + x^8 + 3*x^7 + 2*x^6 + 4*x^5 + x^4 + 4*x^3 + 2*x^2 + 3*x + 3)   (3*x^18 + 
    2*x^16 + x^15 + 4*x^14 + 2*x^13 + 2*x^11 + 4*x^10 + 2*x^9 + 4*x^8 + 3*x^7 + 
    x^5 + x^4 + x^2 + 4*x)/(x^20 + 4*x^19 + 3*x^18 + 2*x^17 + 3*x^16 + 4*x^15 + 
    4*x^14 + 4*x^12 + 4*x^11 + 4*x^10 + 2*x^8 + 4*x^7 + x^6 + 2*x^4 + x^3 + 
    2*x^2 + 3*x + 1)   (3*x^18 + x^17 + x^13 + 2*x^12 + 2*x^9 + x^8 + x^7 + 
    2*x^6 + x^5 + 3*x^4 + 4*x^3 + 4*x^2 + x + 2)/(x^19 + x^18 + 2*x^16 + 2*x^15 
    + 3*x^14 + 4*x^11 + 2*x^10 + 3*x^9 + x^8 + 4*x^7 + 2*x^6 + 2*x^3 + 2*x + 2)]
______________
[(2*x^33 + 2*x^32 + 4*x^31 + x^28 + 2*x^27 + 3*x^26 + 2*x^25 + 2*x^24 + 2*x^23 +
    x^20 + 3*x^18 + 3*x^17 + 3*x^16 + x^15 + 2*x^14 + 3*x^13 + 2*x^12 + 3*x^11 +
    2*x^10 + 3*x^9 + 4*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 3*x^3 + 4*x + 
    4)/(x^31 + 2*x^30 + x^29 + 2*x^28 + 2*x^27 + 3*x^24 + x^21 + 3*x^20 + 4*x^19
    + 2*x^16 + 2*x^15 + x^14 + 2*x^12 + 2*x^11 + 2*x^9 + 2*x^7 + 3*x^4 + 4*x^3 +
    4*x^2 + 3*x + 2)   (4*x^30 + x^27 + x^25 + x^24 + 2*x^22 + 4*x^21 + x^20 + 
    x^19 + 3*x^18 + 3*x^17 + 3*x^16 + x^15 + x^14 + 4*x^13 + 3*x^9 + 4*x^8 + x^7
    + 2*x^5 + 2*x^4 + x^3 + x^2 + 3*x + 4)/(x^30 + 4*x^29 + 4*x^28 + 2*x^26 + 
    4*x^25 + 3*x^24 + 4*x^23 + 3*x^22 + x^21 + 3*x^20 + 4*x^19 + 2*x^18 + 4*x^17
    + 3*x^16 + 3*x^15 + 3*x^14 + 2*x^13 + 4*x^12 + 2*x^10 + 4*x^9 + 2*x^6 + 
    4*x^5 + 3*x^4 + 4*x^3 + 2*x^2 + 3*x + 4)   (4*x^33 + x^32 + 3*x^31 + 2*x^29 
    + 2*x^28 + 2*x^27 + 4*x^25 + 3*x^24 + 2*x^22 + 4*x^21 + 3*x^20 + x^19 + 
    3*x^18 + 3*x^17 + 2*x^16 + 3*x^14 + 2*x^12 + 3*x^11 + x^10 + 2*x^9 + 4*x^8 +
    x^7 + 4*x^6 + x^5 + 3*x^4 + 4*x^3 + x^2 + 2*x + 3)/(x^30 + 4*x^29 + 4*x^28 +
    2*x^26 + 4*x^25 + 3*x^24 + 4*x^23 + 3*x^22 + x^21 + 3*x^20 + 4*x^19 + 2*x^18
    + 4*x^17 + 3*x^16 + 3*x^15 + 3*x^14 + 2*x^13 + 4*x^12 + 2*x^10 + 4*x^9 + 
    2*x^6 + 4*x^5 + 3*x^4 + 4*x^3 + 2*x^2 + 3*x + 4)]
[(4*x^35 + 4*x^33 + 4*x^32 + 3*x^31 + 4*x^30 + 3*x^29 + 3*x^28 + 3*x^27 + 3*x^26
    + x^25 + 4*x^24 + x^23 + 3*x^22 + 2*x^21 + 2*x^20 + 3*x^19 + x^17 + 3*x^15 +
    2*x^14 + 3*x^13 + 2*x^12 + 4*x^11 + 3*x^10 + x^8 + 3*x^7 + 4*x^5 + 2*x^2 + 
    3*x + 1)/(x^32 + 2*x^30 + 3*x^28 + x^27 + 3*x^25 + 4*x^24 + x^22 + x^21 + 
    3*x^20 + 2*x^19 + 2*x^17 + 3*x^16 + 2*x^15 + 3*x^14 + 2*x^13 + 3*x^12 + x^11
    + 2*x^10 + x^9 + 2*x^8 + x^7 + 3*x^5 + 3*x^4 + x^3 + x + 1)   (3*x^32 + 
    2*x^31 + x^29 + x^27 + x^25 + x^24 + 4*x^22 + 4*x^21 + 3*x^20 + x^19 + 
    4*x^18 + 2*x^17 + 2*x^15 + x^14 + x^13 + x^12 + x^11 + 2*x^10 + 4*x^9 + 
    4*x^8 + 3*x^6 + 3*x^5 + x^4 + 3*x^2 + 4*x + 1)/(x^31 + 2*x^30 + x^29 + 
    2*x^28 + 2*x^27 + 3*x^24 + x^21 + 3*x^20 + 4*x^19 + 2*x^16 + 2*x^15 + x^14 +
    2*x^12 + 2*x^11 + 2*x^9 + 2*x^7 + 3*x^4 + 4*x^3 + 4*x^2 + 3*x + 2)   (3*x^35
    + x^34 + 2*x^33 + x^32 + 2*x^31 + 3*x^29 + 4*x^28 + 2*x^27 + 2*x^25 + x^24 +
    3*x^23 + 4*x^22 + 3*x^21 + 4*x^20 + 3*x^19 + 2*x^18 + 3*x^17 + 2*x^16 + 
    2*x^15 + 2*x^14 + 3*x^12 + 2*x^11 + 3*x^10 + x^9 + 2*x^8 + 4*x^7 + 3*x^6 + 
    4*x^5 + 4*x^4 + 4*x^3 + 3*x^2 + x + 2)/(x^30 + 4*x^29 + 4*x^28 + 2*x^26 + 
    4*x^25 + 3*x^24 + 4*x^23 + 3*x^22 + x^21 + 3*x^20 + 4*x^19 + 2*x^18 + 4*x^17
    + 3*x^16 + 3*x^15 + 3*x^14 + 2*x^13 + 4*x^12 + 2*x^10 + 4*x^9 + 2*x^6 + 
    4*x^5 + 3*x^4 + 4*x^3 + 2*x^2 + 3*x + 4)]
[(4*x^22 + 3*x^21 + 2*x^20 + 4*x^19 + 2*x^18 + x^17 + x^16 + 3*x^15 + 4*x^13 + 
    2*x^11 + 3*x^10 + 3*x^9 + 4*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 4*x^3 + 2*x^2 + 
    4*x)/(x^22 + 2*x^21 + x^20 + 2*x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 
    3*x^13 + 3*x^12 + x^11 + 4*x^10 + x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3)  
    (3*x^17 + 2*x^15 + 2*x^14 + 2*x^12 + 4*x^11 + 2*x^10 + 2*x^9 + 3*x^7 + 3*x^6
    + 3*x^4 + 2*x^3 + 2*x^2 + 4*x)/(x^19 + 3*x^18 + 2*x^16 + x^15 + 3*x^14 + 
    x^13 + 4*x^12 + 4*x^10 + 2*x^7 + 2*x^6 + 4*x^5 + x^4 + x^3 + 2*x + 1)   
    (4*x^17 + 4*x^16 + 3*x^15 + x^14 + x^13 + x^10 + 2*x^8 + 2*x^7 + x^5 + 3*x^4
    + x^3 + 3*x^2 + 4*x + 4)/(x^18 + 2*x^15 + 3*x^13 + 2*x^12 + 3*x^11 + x^10 + 
    x^9 + 2*x^8 + 4*x^7 + 2*x^5 + 3*x^4 + 2*x^3 + 2)]
______________
[(4*x^31 + 3*x^28 + 2*x^27 + 2*x^26 + 4*x^24 + 3*x^23 + 3*x^22 + x^21 + 4*x^20 +
    2*x^19 + 3*x^18 + 4*x^17 + 2*x^15 + 2*x^12 + 4*x^11 + 4*x^10 + 2*x^9 + 3*x^7
    + 4*x^6 + 2*x^5 + 2*x^4 + 3*x^3 + 3*x^2 + 3*x + 2)/(x^32 + 4*x^31 + 3*x^29 +
    3*x^28 + 4*x^27 + x^25 + 4*x^24 + x^23 + 2*x^22 + 2*x^21 + 3*x^20 + 2*x^19 +
    4*x^18 + x^17 + 4*x^16 + 2*x^15 + x^12 + 2*x^11 + 3*x^10 + x^9 + 2*x^7 + x^6
    + 3*x^4 + 2*x^3 + x^2 + 4*x + 1)   (x^30 + 2*x^29 + 3*x^27 + 4*x^26 + 4*x^25
    + 2*x^24 + 3*x^23 + x^22 + 4*x^20 + x^19 + 3*x^18 + 3*x^17 + 3*x^16 + x^15 +
    x^13 + 2*x^12 + 3*x^11 + 4*x^10 + 2*x^9 + 4*x^7 + x^5 + 2*x^4 + 2*x^3)/(x^31
    + x^30 + 2*x^29 + 2*x^28 + 2*x^27 + 3*x^26 + x^25 + 3*x^24 + x^22 + 4*x^21 +
    3*x^19 + 3*x^18 + x^16 + x^15 + 4*x^14 + 3*x^13 + x^12 + 3*x^11 + 3*x^10 + 
    4*x^9 + 4*x^8 + 3*x^7 + 3*x^6 + 2*x^5 + 4*x^4 + x^3 + 4*x^2 + 4*x + 2)   
    (x^31 + 2*x^30 + 3*x^29 + 2*x^28 + 3*x^27 + 4*x^26 + 4*x^24 + 3*x^23 + x^22 
    + 4*x^21 + 2*x^20 + 3*x^19 + 2*x^18 + x^17 + 2*x^16 + x^15 + 3*x^12 + x^11 +
    2*x^9 + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 4*x^3 + 3*x^2)/(x^31 + x^30 + 2*x^29 +
    2*x^28 + 2*x^27 + 3*x^26 + x^25 + 3*x^24 + x^22 + 4*x^21 + 3*x^19 + 3*x^18 +
    x^16 + x^15 + 4*x^14 + 3*x^13 + x^12 + 3*x^11 + 3*x^10 + 4*x^9 + 4*x^8 + 
    3*x^7 + 3*x^6 + 2*x^5 + 4*x^4 + x^3 + 4*x^2 + 4*x + 2)]
[(x^34 + x^31 + 4*x^29 + 2*x^28 + 3*x^27 + 4*x^26 + x^25 + x^23 + 2*x^22 + x^21 
    + 3*x^20 + x^19 + x^18 + 4*x^17 + 2*x^16 + 2*x^15 + x^13 + 3*x^12 + 3*x^11 +
    2*x^10 + x^9 + 2*x^8 + 4*x^7 + x^5 + x^4 + 3*x^3 + 3*x^2 + x + 2)/(x^34 + 
    2*x^33 + 2*x^32 + 3*x^31 + 2*x^30 + 3*x^29 + 2*x^28 + x^27 + 2*x^26 + 3*x^25
    + 3*x^23 + 4*x^22 + x^21 + 3*x^19 + 2*x^18 + 4*x^17 + x^16 + x^14 + 4*x^12 +
    3*x^10 + 2*x^9 + 2*x^8 + 3*x^7 + 3*x^6 + x^5 + 2*x^4 + 2*x^3 + 3*x^2 + 3*x) 
    (2*x^33 + x^32 + 2*x^31 + 3*x^30 + 3*x^29 + 2*x^26 + 3*x^25 + 4*x^24 + 
    2*x^23 + 2*x^22 + 2*x^20 + x^19 + x^18 + x^17 + x^16 + 4*x^13 + x^12 + 
    3*x^11 + x^10 + 2*x^9 + 3*x^8 + 3*x^7 + 3*x^6 + 2*x^5 + 4*x^4 + 3*x^3 + 
    4*x^2 + 3)/(x^32 + 4*x^31 + 3*x^29 + 3*x^28 + 4*x^27 + x^25 + 4*x^24 + x^23 
    + 2*x^22 + 2*x^21 + 3*x^20 + 2*x^19 + 4*x^18 + x^17 + 4*x^16 + 2*x^15 + x^12
    + 2*x^11 + 3*x^10 + x^9 + 2*x^7 + x^6 + 3*x^4 + 2*x^3 + x^2 + 4*x + 1)   
    (2*x^33 + x^31 + 4*x^30 + 4*x^28 + x^27 + 4*x^25 + 2*x^22 + x^21 + x^20 + 
    3*x^18 + 4*x^17 + x^16 + x^15 + x^14 + x^13 + 2*x^11 + 3*x^10 + 2*x^9 + 
    3*x^8 + x^7 + 3*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 3*x + 1)/(x^31 + x^30 + 2*x^29
    + 2*x^28 + 2*x^27 + 3*x^26 + x^25 + 3*x^24 + x^22 + 4*x^21 + 3*x^19 + 3*x^18
    + x^16 + x^15 + 4*x^14 + 3*x^13 + x^12 + 3*x^11 + 3*x^10 + 4*x^9 + 4*x^8 + 
    3*x^7 + 3*x^6 + 2*x^5 + 4*x^4 + x^3 + 4*x^2 + 4*x + 2)]
[(3*x^22 + 4*x^21 + x^20 + 3*x^19 + 3*x^18 + 3*x^15 + 2*x^14 + 2*x^13 + 2*x^12 +
    3*x^11 + 2*x^10 + 3*x^9 + x^8 + 2*x^7 + x^6 + 4*x^5 + x^4 + 2*x^3 + 4*x + 
    2)/(x^25 + 3*x^24 + 4*x^22 + x^21 + 4*x^20 + 3*x^19 + 2*x^18 + 3*x^17 + 
    4*x^16 + 3*x^14 + 2*x^13 + 2*x^12 + 4*x^10 + 3*x^9 + 4*x^8 + 2*x^5 + 4*x^4 +
    x^3 + 2*x^2 + x + 1)   (x^19 + 4*x^17 + x^16 + 4*x^15 + 2*x^14 + x^13 + 
    2*x^12 + 2*x^11 + x^10 + 4*x^8 + x^7 + 2*x^6 + 4*x^5 + 4*x^4 + 3*x^2 + 
    4*x)/(x^24 + 4*x^21 + 4*x^20 + 2*x^19 + 2*x^18 + x^17 + 4*x^15 + 3*x^14 + 
    4*x^13 + 2*x^11 + 4*x^10 + 2*x^9 + 2*x^8 + 3*x^7 + x^6 + 2*x^5 + x^4 + x^3 +
    3*x^2 + 3*x + 2)   (4*x^18 + 3*x^16 + 4*x^15 + 3*x^14 + 3*x^13 + 3*x^12 + 
    2*x^11 + x^10 + 4*x^7 + 3*x^6 + x^5 + x^4 + 3*x^3 + 1)/(x^20 + 2*x^18 + 
    2*x^17 + 2*x^15 + 2*x^14 + 4*x^13 + 2*x^11 + 4*x^10 + x^9 + 4*x^8 + 3*x^6 + 
    x^5 + x^4 + 4*x^3 + 2*x^2 + 4)]
______________
[(4*x^32 + 2*x^31 + x^29 + 4*x^28 + x^27 + x^26 + x^25 + x^24 + x^22 + 4*x^21 + 
    3*x^20 + 2*x^19 + 3*x^18 + 2*x^17 + 3*x^16 + 4*x^15 + 3*x^14 + 3*x^13 + 
    4*x^12 + 3*x^11 + 4*x^10 + 4*x^9 + 3*x^7 + 2*x^6 + 3*x^4 + 4*x^3 + 2*x^2 + 
    3*x)/(x^32 + 4*x^31 + 2*x^30 + 2*x^29 + 4*x^28 + 4*x^27 + 4*x^26 + x^25 + 
    2*x^24 + 3*x^23 + 2*x^22 + 2*x^21 + x^20 + x^19 + 4*x^18 + 2*x^16 + x^15 + 
    3*x^14 + x^13 + 4*x^12 + 4*x^11 + x^10 + 2*x^9 + 2*x^8 + 4*x^7 + 4*x^6 + x^5
    + x^4 + 4*x + 2)   (x^27 + 4*x^26 + 4*x^25 + 3*x^24 + 4*x^23 + 4*x^22 + 
    2*x^21 + 2*x^20 + x^19 + 3*x^18 + 3*x^17 + 3*x^16 + x^15 + x^14 + 4*x^13 + 
    3*x^12 + 3*x^10 + 3*x^9 + 3*x^7 + x^6 + x^4 + 4*x^2 + 3*x)/(x^30 + 4*x^29 + 
    4*x^28 + 2*x^26 + 4*x^25 + 3*x^24 + 4*x^23 + 3*x^22 + x^21 + 3*x^20 + 4*x^19
    + 2*x^18 + 4*x^17 + 3*x^16 + 3*x^15 + 3*x^14 + 2*x^13 + 4*x^12 + 2*x^10 + 
    4*x^9 + 2*x^6 + 4*x^5 + 3*x^4 + 4*x^3 + 2*x^2 + 3*x + 4)   (x^31 + 2*x^30 + 
    4*x^29 + 4*x^28 + 2*x^27 + x^26 + 3*x^24 + 3*x^23 + 4*x^22 + x^21 + 2*x^20 +
    3*x^18 + x^17 + 4*x^14 + 3*x^13 + 2*x^11 + x^10 + 2*x^9 + x^8 + 4*x^7 + 
    4*x^6 + 4*x^5 + x^4 + 2*x^2 + x + 2)/(x^32 + 4*x^31 + 2*x^30 + 2*x^29 + 
    4*x^28 + 4*x^27 + 4*x^26 + x^25 + 2*x^24 + 3*x^23 + 2*x^22 + 2*x^21 + x^20 +
    x^19 + 4*x^18 + 2*x^16 + x^15 + 3*x^14 + x^13 + 4*x^12 + 4*x^11 + x^10 + 
    2*x^9 + 2*x^8 + 4*x^7 + 4*x^6 + x^5 + x^4 + 4*x + 2)]
[(3*x^33 + 2*x^32 + x^31 + 3*x^29 + 4*x^28 + 3*x^27 + 2*x^26 + 4*x^25 + 2*x^23 +
    3*x^22 + 2*x^21 + 2*x^19 + 4*x^18 + 2*x^17 + 4*x^16 + 4*x^15 + 2*x^14 + 
    2*x^13 + 3*x^12 + 4*x^11 + 3*x^7 + 2*x^6 + 3*x^5 + 3*x^4 + 3*x^3 + 3*x + 
    3)/(x^31 + 2*x^30 + x^29 + 2*x^28 + 2*x^27 + 3*x^24 + x^21 + 3*x^20 + 4*x^19
    + 2*x^16 + 2*x^15 + x^14 + 2*x^12 + 2*x^11 + 2*x^9 + 2*x^7 + 3*x^4 + 4*x^3 +
    4*x^2 + 3*x + 2)   (x^30 + 3*x^29 + 2*x^28 + x^27 + 3*x^25 + 3*x^24 + x^23 +
    4*x^21 + 4*x^20 + 2*x^19 + 3*x^18 + 2*x^17 + x^15 + 2*x^14 + x^13 + 2*x^12 +
    x^11 + x^10 + 4*x^9 + 4*x^7 + x^6 + 3*x^5 + x^4 + 4*x^3 + 3*x)/(x^30 + 
    4*x^29 + 4*x^28 + 2*x^26 + 4*x^25 + 3*x^24 + 4*x^23 + 3*x^22 + x^21 + 3*x^20
    + 4*x^19 + 2*x^18 + 4*x^17 + 3*x^16 + 3*x^15 + 3*x^14 + 2*x^13 + 4*x^12 + 
    2*x^10 + 4*x^9 + 2*x^6 + 4*x^5 + 3*x^4 + 4*x^3 + 2*x^2 + 3*x + 4)   (3*x^31 
    + x^30 + x^28 + 2*x^26 + 2*x^25 + x^24 + x^23 + 3*x^22 + 4*x^21 + 3*x^20 + 
    2*x^19 + 3*x^18 + 3*x^17 + 2*x^16 + 2*x^15 + x^14 + 3*x^13 + 4*x^11 + x^10 +
    2*x^9 + x^8 + x^7 + 2*x^6 + 3*x^5 + 4*x^3 + 3*x^2 + 3*x + 2)/(x^30 + 4*x^29 
    + 4*x^28 + 2*x^26 + 4*x^25 + 3*x^24 + 4*x^23 + 3*x^22 + x^21 + 3*x^20 + 
    4*x^19 + 2*x^18 + 4*x^17 + 3*x^16 + 3*x^15 + 3*x^14 + 2*x^13 + 4*x^12 + 
    2*x^10 + 4*x^9 + 2*x^6 + 4*x^5 + 3*x^4 + 4*x^3 + 2*x^2 + 3*x + 4)]
[(2*x^16 + 3*x^15 + 2*x^14 + x^13 + 2*x^11 + 3*x^10 + 2*x^9 + x^8 + 2*x^6 + 
    4*x^5 + 2*x^3 + x^2 + 4*x + 3)/(x^21 + 4*x^20 + 2*x^19 + x^17 + 3*x^16 + 
    4*x^14 + x^12 + x^10 + 2*x^9 + x^8 + 3*x^7 + 4*x^5 + 4*x^4 + 3*x^3 + 3*x + 
    1)   (4*x^14 + 3*x^13 + 4*x^12 + 4*x^11 + 2*x^10 + 4*x^9 + 3*x^8 + x^7 + 
    4*x^6 + 4*x^5 + x^4 + 3*x)/(x^18 + x^17 + x^16 + 4*x^14 + 2*x^13 + 2*x^12 + 
    x^11 + 3*x^10 + x^9 + 4*x^8 + 4*x^7 + 4*x^6 + x^5 + 2*x^4 + 4*x^2 + 4*x + 4)
    (4*x^16 + x^15 + x^14 + 3*x^13 + 2*x^12 + 2*x^11 + 3*x^10 + 2*x^9 + 3*x^8 + 
    4*x^6 + 3*x^4 + 3*x^2 + x)/(x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 3*x^14 + 
    2*x^12 + 3*x^11 + 3*x^9 + 3*x^8 + 2*x^7 + 2*x^6 + 3*x^5 + 4*x^4 + 3*x^3 + x 
    + 4)]
______________
[(3*x^34 + 2*x^33 + x^32 + 3*x^31 + 4*x^30 + 3*x^29 + 3*x^28 + 3*x^27 + x^24 + 
    3*x^22 + 3*x^21 + 3*x^20 + x^19 + 3*x^18 + 4*x^17 + 4*x^16 + 2*x^15 + 4*x^14
    + 2*x^13 + 2*x^7 + 2*x^6 + 4*x^5 + x^3 + 4*x^2 + 2)/(x^33 + 2*x^32 + x^29 + 
    3*x^28 + 3*x^27 + 3*x^26 + 2*x^24 + x^23 + 3*x^22 + 3*x^21 + 2*x^20 + x^19 +
    2*x^18 + 2*x^17 + 4*x^16 + 3*x^15 + x^14 + 2*x^13 + 3*x^12 + 3*x^7 + 3*x^6 +
    4*x^5 + x^4 + 4*x^3 + 3*x^2 + 2*x + 3)   (x^31 + 3*x^30 + 2*x^29 + 2*x^28 + 
    x^27 + 2*x^25 + x^23 + x^22 + 3*x^21 + 3*x^20 + x^19 + 4*x^18 + 2*x^17 + 
    3*x^16 + 2*x^15 + 3*x^14 + 3*x^13 + x^12 + 2*x^8 + 4*x^6 + 2*x^5 + 3*x^4 + 
    3*x^3 + 4*x^2 + 3*x)/(x^32 + 4*x^31 + 3*x^30 + x^29 + 3*x^28 + 4*x^27 + x^26
    + 2*x^23 + 3*x^21 + 4*x^20 + x^18 + 4*x^17 + 4*x^15 + x^14 + 3*x^13 + 3*x^12
    + 4*x^11 + 3*x^10 + x^9 + 2*x^8 + 4*x^7 + x^6 + 4*x^4 + 4*x^3 + 2*x^2 + 2*x 
    + 1)   (3*x^32 + x^31 + 4*x^30 + 4*x^29 + 4*x^28 + 4*x^27 + x^26 + x^25 + 
    3*x^24 + 3*x^23 + 4*x^22 + 4*x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + 
    3*x^14 + x^13 + x^12 + x^11 + 3*x^10 + 4*x^9 + 4*x^8 + 3*x^7 + 3*x^6 + 4*x^4
    + 2*x^3 + 2*x^2 + 4*x)/(x^32 + 4*x^31 + 3*x^30 + x^29 + 3*x^28 + 4*x^27 + 
    x^26 + 2*x^23 + 3*x^21 + 4*x^20 + x^18 + 4*x^17 + 4*x^15 + x^14 + 3*x^13 + 
    3*x^12 + 4*x^11 + 3*x^10 + x^9 + 2*x^8 + 4*x^7 + x^6 + 4*x^4 + 4*x^3 + 2*x^2
    + 2*x + 1)]
[(x^36 + x^35 + 2*x^34 + 2*x^33 + 4*x^32 + x^31 + 3*x^30 + 3*x^29 + 4*x^28 + 
    x^26 + 2*x^25 + 2*x^23 + 4*x^22 + 2*x^21 + 2*x^19 + 3*x^18 + x^17 + 4*x^16 +
    3*x^15 + 4*x^14 + 4*x^12 + 3*x^11 + 2*x^10 + 4*x^8 + x^7 + 3*x^6 + 3*x^5 + 
    2*x^4 + 2*x^3 + 2*x^2 + 4*x + 4)/(x^34 + x^33 + 2*x^32 + 2*x^31 + 3*x^30 + 
    4*x^29 + x^28 + 3*x^27 + 2*x^26 + 4*x^25 + x^24 + 2*x^23 + 4*x^22 + 2*x^20 +
    2*x^19 + 4*x^13 + 3*x^12 + 3*x^11 + 3*x^10 + 3*x^9 + x^8 + 3*x^7 + x^6 + 
    4*x^5 + x^4 + x^3 + 2*x^2 + x)   (2*x^32 + 4*x^29 + 4*x^28 + 3*x^27 + 4*x^26
    + 3*x^25 + 4*x^21 + x^20 + 3*x^18 + x^17 + x^16 + 4*x^15 + 2*x^14 + 3*x^10 +
    3*x^8 + x^7 + 3*x^6 + 4*x^5 + 3*x^4 + 3*x^3 + 2*x^2 + x + 3)/(x^32 + 3*x^31 
    + 3*x^30 + 3*x^29 + 4*x^28 + 2*x^27 + 3*x^25 + 3*x^24 + x^22 + 4*x^21 + 
    2*x^20 + 4*x^19 + 2*x^17 + 4*x^16 + 3*x^15 + x^14 + 2*x^13 + 4*x^12 + 2*x^11
    + 2*x^10 + 2*x^9 + 2*x^8 + 2*x^7 + 3*x^5 + 2*x^4 + 3*x^3 + 2*x^2 + 2)   
    (x^33 + 2*x^32 + x^31 + 3*x^30 + 2*x^29 + 3*x^28 + 4*x^27 + 4*x^26 + 3*x^25 
    + 2*x^24 + 2*x^23 + 4*x^22 + 2*x^21 + 4*x^19 + x^16 + 4*x^15 + 4*x^14 + 
    2*x^13 + 2*x^12 + 3*x^11 + 4*x^9 + 3*x^8 + 3*x^6 + 2*x^5 + 4*x^4 + 2*x^3 + 
    2*x^2 + 2*x + 2)/(x^32 + 3*x^30 + 4*x^29 + 2*x^28 + x^27 + 2*x^26 + 2*x^25 +
    2*x^24 + 4*x^23 + 4*x^22 + 2*x^21 + x^20 + x^19 + 2*x^18 + x^17 + x^16 + 
    x^14 + 4*x^13 + 2*x^12 + x^11 + 4*x^10 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 +
    2*x^2 + 4*x)]
[(x^24 + 2*x^23 + x^22 + 2*x^20 + 3*x^18 + 4*x^17 + x^16 + 4*x^15 + 4*x^14 + 
    x^12 + 4*x^11 + 3*x^10 + 2*x^5 + 3*x^4 + 2*x^3 + 2*x + 3)/(x^25 + 4*x^24 + 
    4*x^23 + 2*x^21 + 2*x^20 + x^19 + 3*x^18 + 2*x^17 + 2*x^16 + 4*x^15 + x^14 +
    2*x^13 + x^12 + 4*x^11 + 3*x^10 + 4*x^9 + 3*x^8 + x^6 + 2*x^5 + 4*x^4 + 
    2*x^3 + 2*x^2 + 2*x + 4)   (2*x^21 + 3*x^18 + 2*x^17 + 4*x^16 + 3*x^15 + 
    x^14 + 2*x^13 + 4*x^12 + 3*x^11 + x^10 + x^8 + 2*x^7 + 4*x^6 + 3*x^5 + 3*x^4
    + 3*x^3 + 2*x^2 + x)/(x^24 + x^23 + x^22 + 2*x^21 + x^20 + 4*x^19 + 4*x^18 +
    x^17 + 4*x^16 + 4*x^14 + 4*x^13 + x^11 + x^10 + 4*x^8 + x^7 + 2*x^6 + 2*x^4 
    + 3*x^3 + 3*x^2 + 3*x + 3)   (4*x^20 + x^19 + x^16 + 3*x^15 + 2*x^14 + 
    3*x^13 + x^12 + 3*x^10 + 4*x^8 + x^7 + 4*x^6 + 4*x^5 + 3*x^4 + 4*x^3 + 2*x^2
    + 4*x + 4)/(x^21 + 2*x^20 + 4*x^19 + 4*x^17 + x^16 + 4*x^15 + 4*x^14 + 
    4*x^13 + x^12 + 2*x^11 + 4*x^9 + 4*x^8 + 4*x^7 + x^6 + 2*x^5 + 2*x^4 + 3*x^3
    + 4*x^2 + 3*x + 1)]
______________
[0   0   (2*x^13 + 4*x^12 + x^11 + 3*x^9 + 3*x^8 + 4*x^5 + 4*x^4 + 4*x^3 + 2*x +
    2)/(x^11 + 3*x^10 + x^9 + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 4*x^2 + 
    2*x + 2)]
[0   0   (4*x^15 + 3*x^13 + 3*x^12 + 3*x^11 + 2*x^10 + 3*x^9 + 2*x^6 + 4*x^5 + 
    4*x^4 + 4*x^3 + x^2 + 3*x + 1)/(x^11 + 3*x^10 + x^9 + 2*x^8 + 2*x^7 + x^6 + 
    2*x^5 + x^4 + x^3 + 4*x^2 + 2*x + 2)]
[0   0   0]
______________
[(4*x^31 + x^30 + 4*x^29 + 3*x^28 + 2*x^27 + 3*x^26 + 3*x^25 + x^24 + 2*x^23 + 
    2*x^21 + 3*x^20 + x^19 + x^18 + 2*x^16 + 4*x^15 + 4*x^14 + x^13 + 4*x^12 + 
    x^11 + 3*x^10 + 2*x^8 + 3*x^5 + x^4 + 2*x^2 + 4*x)/(x^33 + 4*x^32 + 2*x^31 +
    2*x^30 + 3*x^29 + 2*x^28 + 4*x^27 + x^26 + 3*x^24 + 4*x^23 + 4*x^22 + 4*x^21
    + 4*x^20 + 4*x^18 + 2*x^17 + 2*x^16 + 3*x^15 + 3*x^14 + 2*x^13 + x^12 + 
    3*x^11 + 3*x^10 + 3*x^9 + 3*x^8 + x^7 + 2*x^6 + 2*x^5 + 4*x^4 + 4*x^3 + 
    2*x^2 + 4*x + 3)   (4*x^30 + 2*x^29 + x^28 + x^27 + 4*x^26 + x^25 + 4*x^24 +
    4*x^23 + 4*x^22 + 2*x^21 + x^20 + x^19 + 4*x^18 + 4*x^17 + 4*x^16 + 3*x^15 +
    3*x^14 + 2*x^13 + 4*x^12 + 4*x^11 + x^10 + 4*x^9 + 3*x^8 + 4*x^7 + x^6 + 
    4*x^5 + 2*x^4 + 2*x^3 + 2*x^2)/(x^32 + x^31 + 4*x^30 + 3*x^28 + 3*x^27 + 
    x^25 + 2*x^24 + 2*x^23 + 3*x^22 + 4*x^20 + 2*x^19 + 4*x^18 + 2*x^17 + x^16 +
    4*x^15 + x^14 + 2*x^12 + 3*x^10 + 4*x^9 + x^8 + x^6 + 4*x^5 + 4*x^3 + 2*x^2 
    + x + 1)   (4*x^31 + 2*x^30 + 3*x^28 + 4*x^26 + 4*x^24 + x^23 + 3*x^21 + 
    2*x^20 + x^19 + 3*x^17 + x^16 + 3*x^13 + 4*x^12 + 4*x^10 + 4*x^9 + x^8 + 
    4*x^7 + 3*x^6 + 3*x^5 + 4*x^4 + 4*x^3)/(x^32 + x^31 + 4*x^30 + 3*x^28 + 
    3*x^27 + x^25 + 2*x^24 + 2*x^23 + 3*x^22 + 4*x^20 + 2*x^19 + 4*x^18 + 2*x^17
    + x^16 + 4*x^15 + x^14 + 2*x^12 + 3*x^10 + 4*x^9 + x^8 + x^6 + 4*x^5 + 4*x^3
    + 2*x^2 + x + 1)]
[(4*x^34 + 4*x^33 + 2*x^32 + 3*x^29 + 2*x^28 + 4*x^27 + x^26 + 3*x^25 + 4*x^24 +
    4*x^23 + 3*x^21 + 3*x^20 + x^19 + x^17 + 4*x^16 + x^15 + 2*x^13 + x^10 + 
    3*x^9 + 2*x^8 + x^6 + 3*x^5 + 2*x^4 + 4*x^3 + 3*x^2 + 2*x + 3)/(x^35 + 
    2*x^34 + 4*x^33 + 3*x^32 + 4*x^31 + x^30 + 3*x^28 + 3*x^27 + 3*x^26 + 3*x^25
    + x^24 + x^23 + x^22 + 2*x^21 + 4*x^20 + 4*x^19 + 3*x^18 + 4*x^17 + 2*x^16 +
    x^15 + 2*x^14 + x^13 + 2*x^12 + 2*x^11 + 2*x^10 + 3*x^7 + x^5 + 4*x^4 + 4*x)
    (3*x^33 + 2*x^32 + x^31 + 4*x^30 + x^29 + 2*x^28 + 3*x^27 + x^26 + 4*x^25 + 
    x^24 + 2*x^23 + x^22 + x^21 + x^20 + x^19 + 3*x^17 + 4*x^16 + 4*x^15 + 
    4*x^14 + 3*x^13 + x^12 + 2*x^11 + 4*x^10 + 3*x^9 + 3*x^8 + 3*x^7 + x^6 + x^5
    + 4*x^3 + 3*x + 4)/(x^33 + 4*x^32 + 2*x^31 + 2*x^30 + 3*x^29 + 2*x^28 + 
    4*x^27 + x^26 + 3*x^24 + 4*x^23 + 4*x^22 + 4*x^21 + 4*x^20 + 4*x^18 + 2*x^17
    + 2*x^16 + 3*x^15 + 3*x^14 + 2*x^13 + x^12 + 3*x^11 + 3*x^10 + 3*x^9 + 3*x^8
    + x^7 + 2*x^6 + 2*x^5 + 4*x^4 + 4*x^3 + 2*x^2 + 4*x + 3)   (3*x^33 + 3*x^32 
    + 3*x^31 + 3*x^30 + 2*x^29 + 2*x^28 + x^27 + 3*x^26 + 4*x^24 + 3*x^23 + 
    2*x^22 + x^21 + 4*x^20 + 3*x^19 + x^18 + 3*x^17 + 3*x^16 + 3*x^15 + 2*x^14 +
    3*x^13 + 2*x^12 + 3*x^11 + x^10 + x^9 + 4*x^8 + 3*x^7 + 4*x^6 + 3*x^5 + 
    4*x^4 + 2*x^3 + x)/(x^32 + x^31 + 4*x^30 + 3*x^28 + 3*x^27 + x^25 + 2*x^24 +
    2*x^23 + 3*x^22 + 4*x^20 + 2*x^19 + 4*x^18 + 2*x^17 + x^16 + 4*x^15 + x^14 +
    2*x^12 + 3*x^10 + 4*x^9 + x^8 + x^6 + 4*x^5 + 4*x^3 + 2*x^2 + x + 1)]
[(3*x^21 + x^19 + x^18 + 4*x^17 + 2*x^16 + 3*x^15 + 2*x^14 + 4*x^11 + 4*x^10 + 
    3*x^9 + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 3*x^3 + x^2 + 2*x + 4)/(x^25 + x^24 + 
    x^22 + 3*x^21 + 2*x^20 + 2*x^19 + 4*x^18 + 4*x^17 + x^16 + 3*x^15 + 3*x^14 +
    x^12 + 2*x^11 + 3*x^10 + x^9 + 4*x^8 + 4*x^7 + 4*x^6 + 4*x^5 + 2*x^4 + x^3 +
    3*x^2 + 3*x + 4)   (3*x^19 + 3*x^17 + 2*x^15 + x^14 + 2*x^13 + 3*x^12 + 
    2*x^11 + 2*x^10 + 4*x^9 + 3*x^7 + x^6 + 4*x^5 + x^4 + x^3)/(x^24 + 3*x^23 + 
    x^22 + 3*x^21 + 4*x^20 + 2*x^18 + 3*x^17 + x^15 + 3*x^13 + x^12 + 3*x^11 + 
    3*x^10 + 4*x^9 + 4*x^8 + 2*x^7 + 3*x^6 + 4*x^4 + x^2 + 3)   (3*x^17 + 2*x^15
    + 2*x^14 + x^13 + x^12 + 4*x^11 + x^10 + 4*x^9 + 4*x^8 + 2*x^7 + 3*x^6 + 
    3*x^5 + 2*x^4 + x^3 + 3*x^2 + 3*x + 3)/(x^21 + 4*x^20 + x^19 + 3*x^17 + 
    4*x^14 + 4*x^13 + 4*x^12 + x^11 + x^10 + x^9 + 2*x^8 + 3*x^7 + x^6 + 2*x^5 +
    x^4 + 3*x^3 + 3*x^2 + 2*x + 1)]
______________
[(x^31 + 3*x^30 + 4*x^29 + 2*x^28 + x^27 + 2*x^26 + 4*x^25 + x^24 + 4*x^23 + 
    2*x^22 + x^20 + 4*x^19 + 4*x^17 + 3*x^16 + 4*x^15 + 3*x^14 + x^13 + x^12 + 
    x^11 + 3*x^10 + x^9 + 2*x^8 + 3*x^7 + 2*x^6 + 3*x^5 + 2*x^4 + 3*x^3 + x^2 + 
    3*x + 1)/(x^30 + 4*x^29 + 4*x^28 + 2*x^26 + 4*x^25 + 3*x^24 + 4*x^23 + 
    3*x^22 + x^21 + 3*x^20 + 4*x^19 + 2*x^18 + 4*x^17 + 3*x^16 + 3*x^15 + 3*x^14
    + 2*x^13 + 4*x^12 + 2*x^10 + 4*x^9 + 2*x^6 + 4*x^5 + 3*x^4 + 4*x^3 + 2*x^2 +
    3*x + 4)   (2*x^29 + 2*x^27 + 4*x^26 + 4*x^25 + 4*x^24 + x^22 + 4*x^21 + 
    x^20 + 3*x^19 + 4*x^18 + 3*x^16 + 4*x^14 + 2*x^13 + 2*x^12 + 4*x^11 + 3*x^9 
    + x^8 + 3*x^7 + 2*x^6 + 2*x^5 + x^4 + 4*x^3 + 3*x)/(x^30 + 4*x^29 + 4*x^28 +
    2*x^26 + 4*x^25 + 3*x^24 + 4*x^23 + 3*x^22 + x^21 + 3*x^20 + 4*x^19 + 2*x^18
    + 4*x^17 + 3*x^16 + 3*x^15 + 3*x^14 + 2*x^13 + 4*x^12 + 2*x^10 + 4*x^9 + 
    2*x^6 + 4*x^5 + 3*x^4 + 4*x^3 + 2*x^2 + 3*x + 4)   (2*x^33 + x^32 + 2*x^31 +
    x^30 + x^29 + 3*x^28 + x^27 + 2*x^26 + x^25 + 2*x^24 + x^23 + x^22 + x^21 + 
    3*x^20 + 4*x^19 + 4*x^17 + 3*x^16 + 4*x^13 + x^12 + 4*x^11 + 2*x^10 + 3*x^9 
    + 4*x^8 + 3*x^7 + 4*x^6 + 3*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 3)/(x^30 + 
    4*x^29 + 4*x^28 + 2*x^26 + 4*x^25 + 3*x^24 + 4*x^23 + 3*x^22 + x^21 + 3*x^20
    + 4*x^19 + 2*x^18 + 4*x^17 + 3*x^16 + 3*x^15 + 3*x^14 + 2*x^13 + 4*x^12 + 
    2*x^10 + 4*x^9 + 2*x^6 + 4*x^5 + 3*x^4 + 4*x^3 + 2*x^2 + 3*x + 4)]
[(2*x^35 + 2*x^34 + 3*x^33 + 2*x^32 + x^31 + x^28 + x^27 + 4*x^25 + 3*x^24 + 
    3*x^23 + 3*x^21 + x^20 + 3*x^19 + 3*x^18 + 3*x^17 + 4*x^15 + 2*x^14 + 2*x^13
    + 2*x^12 + 2*x^11 + 3*x^10 + x^9 + 4*x^8 + x^7 + 3*x^5 + 4*x^4 + 2*x^2 + 3*x
    + 3)/(x^32 + 2*x^31 + x^30 + 2*x^29 + 2*x^28 + 3*x^25 + x^22 + 3*x^21 + 
    4*x^20 + 2*x^17 + 2*x^16 + x^15 + 2*x^13 + 2*x^12 + 2*x^10 + 2*x^8 + 3*x^5 +
    4*x^4 + 4*x^3 + 3*x^2 + 2*x)   (4*x^31 + 3*x^29 + 2*x^28 + 4*x^26 + 4*x^25 +
    2*x^24 + 3*x^23 + 4*x^21 + 2*x^20 + 2*x^19 + 3*x^17 + 4*x^16 + 3*x^15 + 
    2*x^14 + x^13 + 4*x^12 + 4*x^10 + x^9 + 2*x^8 + 3*x^7 + 3*x^6 + 2*x^5 + 
    3*x^4 + 3*x^2 + x + 1)/(x^30 + 4*x^29 + 4*x^28 + 2*x^26 + 4*x^25 + 3*x^24 + 
    4*x^23 + 3*x^22 + x^21 + 3*x^20 + 4*x^19 + 2*x^18 + 4*x^17 + 3*x^16 + 3*x^15
    + 3*x^14 + 2*x^13 + 4*x^12 + 2*x^10 + 4*x^9 + 2*x^6 + 4*x^5 + 3*x^4 + 4*x^3 
    + 2*x^2 + 3*x + 4)   (4*x^36 + 4*x^35 + 2*x^34 + 2*x^32 + 3*x^31 + 4*x^30 + 
    4*x^29 + 3*x^28 + 4*x^27 + x^26 + x^24 + 4*x^23 + 2*x^22 + 2*x^21 + 4*x^20 +
    4*x^18 + 2*x^17 + 2*x^15 + 3*x^14 + 4*x^13 + 2*x^12 + 3*x^11 + 2*x^10 + 
    2*x^8 + 2*x^7 + 3*x^6 + 3*x^5 + 4*x^4 + x^3 + 3*x^2 + 3*x + 3)/(x^31 + 
    4*x^30 + 4*x^29 + 2*x^27 + 4*x^26 + 3*x^25 + 4*x^24 + 3*x^23 + x^22 + 3*x^21
    + 4*x^20 + 2*x^19 + 4*x^18 + 3*x^17 + 3*x^16 + 3*x^15 + 2*x^14 + 4*x^13 + 
    2*x^11 + 4*x^10 + 2*x^7 + 4*x^6 + 3*x^5 + 4*x^4 + 2*x^3 + 3*x^2 + 4*x)]
[(3*x^21 + 2*x^19 + x^18 + x^16 + 3*x^14 + 2*x^13 + 2*x^12 + 3*x^11 + 2*x^10 + 
    4*x^9 + 2*x^8 + 2*x^7 + 2*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 1)/(x^22 + 2*x^21 + 
    x^20 + 2*x^19 + 3*x^18 + 3*x^16 + 3*x^15 + 4*x^14 + 3*x^13 + 3*x^12 + x^11 +
    4*x^10 + x^7 + 2*x^6 + 4*x^4 + 2*x^3 + 2*x^2 + 3)   (x^18 + 4*x^17 + 3*x^16 
    + x^15 + 4*x^14 + 4*x^13 + 4*x^12 + x^11 + 2*x^10 + x^9 + 3*x^7 + 3*x^5 + 
    2*x^4 + 4*x^2 + 3*x)/(x^21 + 4*x^20 + 4*x^19 + 3*x^17 + x^16 + 3*x^14 + 
    3*x^12 + 4*x^11 + 4*x^10 + 2*x^9 + 4*x^8 + 3*x^7 + 2*x^6 + x^5 + 2*x^4 + 
    3*x^3 + 3*x^2 + 3*x + 1)   (x^19 + 4*x^18 + 3*x^14 + x^13 + x^12 + 3*x^11 + 
    x^10 + 3*x^9 + 3*x^8 + 2*x^7 + x^6 + 4*x^5 + 3*x^4 + 3*x^3 + x^2 + 2*x + 
    3)/(x^18 + 2*x^15 + 3*x^13 + 2*x^12 + 3*x^11 + x^10 + x^9 + 2*x^8 + 4*x^7 + 
    2*x^5 + 3*x^4 + 2*x^3 + 2)]
______________
The execution of explicitIsomorphism took 346.290 s.
We test that the output is an algebra homomorphism and get true.
We check that the output is an isomorphism and get true.

